[gd_scene load_steps=7 format=3 uid="uid://cuqnq30yovtrp"]

[ext_resource type="Texture2D" uid="uid://l6of28682b4h" path="res://assets/ui/Backgrounds/1.png" id="1_cgr54"]
[ext_resource type="Shader" uid="uid://d1sdal462g7s8" path="res://scenes/ui/Shaders/title_screen.gdshader" id="2_wskp3"]
[ext_resource type="Texture2D" uid="uid://c7wxxw8grqbp7" path="res://assets/ui/Backgrounds/2.png" id="3_18wqn"]
[ext_resource type="Texture2D" uid="uid://5rbxuktc3vtv" path="res://assets/ui/Backgrounds/4.png" id="4_8osco"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nh817"]
shader = ExtResource("2_wskp3")
shader_parameter/motion = Vector2(0.1, 0)
shader_parameter/speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdckl"]
shader = ExtResource("2_wskp3")
shader_parameter/motion = Vector2(0.3, 0)
shader_parameter/speed = 0.1

[node name="BackgroundCloud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkyBG" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
texture = ExtResource("1_cgr54")
expand_mode = 1

[node name="CloudFar" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_nh817")
layout_mode = 0
offset_right = 575.5
offset_bottom = 324.5
scale = Vector2(2, 2)
texture = ExtResource("3_18wqn")
expand_mode = 1
stretch_mode = 1

[node name="CloudNear" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_kdckl")
layout_mode = 0
offset_right = 575.0
offset_bottom = 325.0
scale = Vector2(2, 2)
texture = ExtResource("4_8osco")
expand_mode = 1
stretch_mode = 1
