[gd_scene load_steps=7 format=3 uid="uid://km276afe2vvy"]

[ext_resource type="Texture2D" uid="uid://d26wkml8hw2jl" path="res://assets/ui/Buttons/Buttons.png" id="1_0xydn"]
[ext_resource type="Script" uid="uid://cbm25ia0dkra1" path="res://scripts/Audio/ButtonSfxComponent.cs" id="2_4pldr"]
[ext_resource type="AudioStream" uid="uid://bt20nvawofyys" path="res://assets/audios/effects/UIClick_UI 04_Eric Berzins_SFUI.wav" id="3_vst1k"]
[ext_resource type="AudioStream" uid="uid://dt6fk3njrff4b" path="res://assets/audios/effects/UIClick_UI 01_Eric Berzins_SFUI.wav" id="4_1cmmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mliu"]
atlas = ExtResource("1_0xydn")
region = Rect2(98.87532, 111.94938, 42.12256, 16.157478)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls184"]
atlas = ExtResource("1_0xydn")
region = Rect2(146.88943, 112.88568, 42.17935, 15.21225)

[node name="ButtonStart" type="TextureButton"]
offset_right = 88.0
offset_bottom = 30.0
texture_normal = SubResource("AtlasTexture_0mliu")
texture_pressed = SubResource("AtlasTexture_ls184")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 14.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="ButtonSfxComponent" type="Node" parent="."]
script = ExtResource("2_4pldr")
ClickSfx = ExtResource("3_vst1k")
HoverSfx = ExtResource("4_1cmmt")
