63f7b34db8d8cdea90c76aacccf841ec
::res://::1767464845
icon.svg::CompressedTexture2D::4876896896128999168::1766397160::1766397623::1::::<><><>0<>0<>097b92516166552b0d0cb6ec4cd1872d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766397160::0::1::::<><><>0<>0<><>::
::res://assets/::1766990049
::res://assets/audio/::1766990103
Pixel 4.ogg::AudioStreamOggVorbis::6016419292374283840::1766990049::1766990103::1::::<><><>0<>0<>fca27b42e72c684a0fb7ce97dc5fe22a<>res://.godot/imported/Pixel 4.ogg-6b3c1e4100ef2e8ead118154af914fa4.oggvorbisstr::
::res://assets/images/::1766990103
Kiet.png::CompressedTexture2D::5115589799081485833::1766990049::1766990103::1::::<><><>0<>0<>8e6ce3a18df642a978466dc0cda8bc21<>res://.godot/imported/Kiet.png-0f14107fc68b7e64ad58a545a25fca9c.ctex::
::res://assets/sprites/::1767465836
::res://assets/sprites/2/::1767465836
D_Attack.png::CompressedTexture2D::2767237100962090231::1714539266::1767465838::1::::<><><>0<>0<>07a95668fd4db145308b24afb8ecd63e<>res://.godot/imported/D_Attack.png-ad65900418591f9216f2d08eb79db0fa.ctex::
D_Death.png::CompressedTexture2D::7398505197746698525::1714539296::1767465838::1::::<><><>0<>0<>f792dae5fcffa7ca68a0b2f83b5c856b<>res://.godot/imported/D_Death.png-b13994e1f9407e757e4c84157fb2a7ec.ctex::
D_Run.png::CompressedTexture2D::4059392962415057104::1714539328::1767465838::1::::<><><>0<>0<>56a5b4da54f754768c5f73050bf80659<>res://.godot/imported/D_Run.png-8eaa7a4f1bb926274b751daa9ef9fd30.ctex::
D_Special.png::CompressedTexture2D::4436809053735981090::1714539356::1767465838::1::::<><><>0<>0<>50a31316a15aa3ba453c32edc21c38c4<>res://.godot/imported/D_Special.png-e9c57ffaf7e0ce64b2b98d8a0566fc97.ctex::
S_Attack.png::CompressedTexture2D::5023795527415862636::1714539288::1767465838::1::::<><><>0<>0<>3e80af7240ed50e1cb2e7644b4ae6bbf<>res://.godot/imported/S_Attack.png-723052e24c9fb6d3ae80e0a5bebbc185.ctex::
S_Death.png::CompressedTexture2D::2178530324320324955::1714539318::1767465838::1::::<><><>0<>0<>cc647aaae30aad22e0c9d2cf0fd95856<>res://.godot/imported/S_Death.png-ca21ef4db12abb21256de834e1d41e5a.ctex::
S_Run.png::CompressedTexture2D::5342185549640436681::1714539346::1767465838::1::::<><><>0<>0<>7c7d735bdc3d5bd11d0bc7dfa6af95b1<>res://.godot/imported/S_Run.png-8179d1ca1826e2e1790867172cad8741.ctex::
S_Special.png::CompressedTexture2D::8487377922840248378::1714539380::1767465838::1::::<><><>0<>0<>af1c331cbb860a90ccd2a0b6e7580caa<>res://.godot/imported/S_Special.png-04edbf05061e43f7708d07bc4b824dfe.ctex::
U_Attack.png::CompressedTexture2D::2402936043457566795::1714539276::1767465838::1::::<><><>0<>0<>d22cca13acfa427e42f461f9702f2cbf<>res://.godot/imported/U_Attack.png-cb702ece81481c9bb8f9847a520dd945.ctex::
U_Death.png::CompressedTexture2D::3604962074542065592::1714539310::1767465838::1::::<><><>0<>0<>aacdbd40f9282866f80ec6eb7309a2ea<>res://.godot/imported/U_Death.png-7dc81b37139bb1847ee9fbab7f95d883.ctex::
U_Run.png::CompressedTexture2D::6097468993147609760::1714539338::1767465838::1::::<><><>0<>0<>f082249f8b87c87a7abfc897716b23de<>res://.godot/imported/U_Run.png-b5b6ebdcdee67022904ce0d5f4fc32ef.ctex::
U_Special.png::CompressedTexture2D::8088124091937161346::1714539368::1767465838::1::::<><><>0<>0<>4fe5c79a414f01834a305a5f24203805<>res://.godot/imported/U_Special.png-e9e3f8a275fd754681782d410a1d8a2a.ctex::
::res://assets/tilesets/::1766990103
tileset1.png::CompressedTexture2D::4024036795686991748::1766990049::1766990103::1::::<><><>0<>0<>e03c0263f6044131f585d1aa7ea3d3a3<>res://.godot/imported/tileset1.png-a6bc1116f3758d976341faaa82531ca5.ctex::
world_tileset.png::CompressedTexture2D::8652222745762791660::1766990049::1766990103::1::::<><><>0<>0<>8b23b104472d502e38cd3fab7e0f101c<>res://.godot/imported/world_tileset.png-a558ce5668feb977163096060c4516db.ctex::
::res://diagrams/::1766397160
::res://docs/::1766397160
::res://docs/meeting/::1766397160
::res://scenes/::1767464755
main.cs::CSharpScript::5039900058641035375::1767463235::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6001274963216411731::1767464755::0::1::::<><><>0<>0<><>::uid://cd2mog1ojc8tf::::res://scenes/main.cs<>uid://ca0wcj4feyhui::::res://scenes/ui/hud.tscn<>uid://klgt06wt4bpi::::res://scenes/actors/enemies/EnemyPath.tscn<>uid://cj5sb6mew7yy4::::res://scenes/actors/TowerSpot.tscn
test_world.tscn::PackedScene::5639923972531569163::1766990103::0::1::::<><><>0<>0<><>::uid://c6s5o3g5sj05q::::res://scenes/Tower.tscn<>uid://c1yagvio5jbg::::res://scenes/Enemy.tscn
::res://scenes/actors/::1767465063
Bullet.tscn::PackedScene::3765188448562007272::1767326668::0::1::::<><><>0<>0<><>::uid://bjbjyoxrckrx3::::res://scripts/Bullet.cs<>uid://cbqn1q62ci4tg::::res://icon.svg
Enemy.tscn::PackedScene::195509064672389340::1766990103::0::1::::<><><>0<>0<><>::uid://ddf7dkx66mi3b::::res://scripts/Enemy.cs<>uid://cbqn1q62ci4tg::::res://icon.svg
TempEnemy.tscn::PackedScene::3525859990892434446::1766990103::0::1::::<><><>0<>0<><>::uid://ce5batgg7s3cf::::res://assets/images/Kiet.png
tower-backup.tscn::PackedScene::7184721270638963103::1767463452::0::1::::<><><>0<>0<><>::uid://cbqn1q62ci4tg::::res://icon.svg<>uid://1ycl3ho5mr4y::::res://scenes/actors/TowerBackup.cs<>uid://btv5dr20c26au::::res://scenes/actors/Bullet.tscn
Tower.tscn::PackedScene::6987702311946075416::1766990103::0::1::::<><><>0<>0<><>::uid://db0pennlk0oxs::::res://scripts/Tower.cs<>uid://cbqn1q62ci4tg::::res://icon.svg<>uid://btv5dr20c26au::::res://scenes/Bullet.tscn
TowerBackup.cs::CSharpScript::1874597560548876662::1767297178::0::1::::<>Area2D<><>0<>0<><>::
TowerSpot.tscn::PackedScene::5467568631387922957::1767465063::0::1::::<><><>0<>0<><>::uid://bsmq3ri4hfpy7::::res://scripts/TowerSpot.cs<>uid://damlkr6tbyr00::::res://scenes/actors/tower-backup.tscn
::res://scenes/actors/enemies/::1767296500
EnemyAizen.tscn::PackedScene::2805053893460092003::1767296500::0::1::::<><><>0<>0<><>::uid://b1o1cxkmdvnfc::::res://scripts/enemies/EnemyAizen.cs<>uid://ce5batgg7s3cf::::res://assets/images/Kiet.png
EnemyPath.tscn::PackedScene::724996185714574882::1767124495::0::1::::<><><>0<>0<><>::uid://dag51xuhejd62::::res://scripts/enemies/EnemyPath.cs<>uid://bf713e66lc7d4::::res://scenes/actors/enemies/EnemyAizen.tscn
::res://scenes/levels/::1766990103
level_1.tscn::PackedScene::8084334480006183560::1766990103::0::1::::<><><>0<>0<><>::uid://bxljkeu0s3kq3::::res://assets/tilesets/tileset1.png<>uid://dvjg3yi5w1kgi::::res://assets/tilesets/world_tileset.png<>uid://bnc65x4x30cvr::::res://scripts/Spawner.cs<>uid://bqh7nte8awb63::::res://scenes/actors/TempEnemy.tscn<>uid://crynsua5nklum::::res://assets/audio/Pixel 4.ogg
::res://scenes/ui/::1767326666
hud.tscn::PackedScene::4825790674409322412::1767326666::0::1::::<><><>0<>0<><>::uid://ctmroqls3ijcv::::res://scripts/hud.cs<>uid://dmj2p5mqv13o5::::res://scripts/HudContainer.cs
::res://scripts/::1767465063
Bullet.cs::CSharpScript::3020774737810959934::1767297185::0::1::::<>Area2D<><>0<>0<><>::
Enemy.cs::CSharpScript::7382099334128350153::1767115246::0::1::::<>Area2D<><>0<>0<><>::
EnemyPathFollow.cs::CSharpScript::491505998692925477::1766990049::0::1::::<>PathFollow2D<><>0<>0<><>::
Global.cs::CSharpScript::-1::1767115410::0::1::::<>Node<><>0<>0<><>::
hud.cs::CSharpScript::6132259977771263997::1767115303::0::1::::<>CanvasLayer<><>0<>0<><>::
HudContainer.cs::CSharpScript::8021775315229739658::1767115406::0::1::::<>Control<><>0<>0<><>::
Spawner.cs::CSharpScript::3304941461008348043::1766990049::0::1::::<>Node2D<><>0<>0<><>::
Tower.cs::CSharpScript::7281978940036108384::1766990049::0::1::::<>Node2D<><>0<>0<><>::
TowerSpot.cs::CSharpScript::3675614782922585924::1767465063::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/enemies/::1767296639
EnemyAizen.cs::CSharpScript::4241815344273689912::1767296639::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemyPath.cs::CSharpScript::7173517497285076269::1767121927::0::1::::<>Node2D<><>0<>0<><>::
