63f7b34db8d8cdea90c76aacccf841ec
::res://::1769345178
default_bus_layout.tres::AudioBusLayout::1179406173047607452::1769345180::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1768380109::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4876896896128999168::1768380043::1769340559::1::::<><><>0<>0<>097b92516166552b0d0cb6ec4cd1872d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768380043::0::1::::<><><>0<>0<><>::
::res://assets/::1769340417
::res://assets/audio/::1769340416
::res://assets/audios/::1769340417
::res://assets/audios/effects/::1769340563
Arrow Impact 09.wav::AudioStreamWAV::1374842028051460542::1769340416::1769340562::1::::<><><>0<>0<>73197a03f3a9bb0a1a54bdb6ac632281<>res://.godot/imported/Arrow Impact 09.wav-6b61e1c757ffdd824d64cdbcf560d34e.sample::
cannon-shot-326182.wav::AudioStreamWAV::7883141762919102490::1769340417::1769340562::1::::<><><>0<>0<>e0be7bafdcb663a04fdf0bbcd76957df<>res://.godot/imported/cannon-shot-326182.wav-7e105fa715c07fe6a723f7e0b3490350.sample::
spell.wav::AudioStreamWAV::4269123537322778203::1769340417::1769340562::1::::<><><>0<>0<>724afb31998b94345907e9e3091f2260<>res://.godot/imported/spell.wav-a108f57358c903a9f5a710c9cee30a8d.sample::
UIClick_UI 01_Eric Berzins_SFUI.wav::AudioStreamWAV::2474582354682975063::1769340416::1769340562::1::::<><><>0<>0<>c5daa5474262f4505e95be320bf0eb9b<>res://.godot/imported/UIClick_UI 01_Eric Berzins_SFUI.wav-2ccf1c159bb9436380b01dfc76488e2d.sample::
UIClick_UI 02_Eric Berzins_SFUI.wav::AudioStreamWAV::4853827069223464147::1769340416::1769340562::1::::<><><>0<>0<>3faee5f8ace02bb58f7b3d25033ba7b0<>res://.godot/imported/UIClick_UI 02_Eric Berzins_SFUI.wav-e93fee6cd65ee2c7f93ce69642f13a14.sample::
UIClick_UI 03_Eric Berzins_SFUI.wav::AudioStreamWAV::2818114650824604703::1769340416::1769340562::1::::<><><>0<>0<>8c839d6b82167be68b3bc82b818be766<>res://.godot/imported/UIClick_UI 03_Eric Berzins_SFUI.wav-037a47898db486d43e967d78b6ae36f8.sample::
UIClick_UI 04_Eric Berzins_SFUI.wav::AudioStreamWAV::8246960784191708925::1769340416::1769340562::1::::<><><>0<>0<>035c67f8a85da3255134a8817d9307fe<>res://.godot/imported/UIClick_UI 04_Eric Berzins_SFUI.wav-233bad8c4be27f82fc5cf822733994e7.sample::
UIClick_UI 05_Eric Berzins_SFUI.wav::AudioStreamWAV::9094871808248283929::1769340416::1769340562::1::::<><><>0<>0<>79c59407fe1e734af666716047c1c9e7<>res://.godot/imported/UIClick_UI 05_Eric Berzins_SFUI.wav-09815da4c6d4784ac679298d506a4305.sample::
UIClick_UI 06_Eric Berzins_SFUI.wav::AudioStreamWAV::4901029639182428671::1769340416::1769340562::1::::<><><>0<>0<>d04f947d1487f675235694d9d3ca75f0<>res://.godot/imported/UIClick_UI 06_Eric Berzins_SFUI.wav-3e98acd9e30efafaba6e773ccd6bd600.sample::
UIClick_UI 07_Eric Berzins_SFUI.wav::AudioStreamWAV::2567402385175278633::1769340417::1769340562::1::::<><><>0<>0<>2f6b4265ba3f57b65e863adb80473d23<>res://.godot/imported/UIClick_UI 07_Eric Berzins_SFUI.wav-e71c2c3b09f061ffcb43d3ca00c0cc85.sample::
UIClick_UI 08_Eric Berzins_SFUI.wav::AudioStreamWAV::2400185578662264641::1769340417::1769340562::1::::<><><>0<>0<>54c071d5d2909ae5f2d0c2d99fc65eb7<>res://.godot/imported/UIClick_UI 08_Eric Berzins_SFUI.wav-adb971ea10fc9cc9b7aca49e6adbc6c9.sample::
UIClick_UI 09_Eric Berzins_SFUI.wav::AudioStreamWAV::2185891804226530338::1769340417::1769340562::1::::<><><>0<>0<>bc5a07bc4ee897ba63a50968114bc2b5<>res://.godot/imported/UIClick_UI 09_Eric Berzins_SFUI.wav-b38422f5a5db7ee52debcc7b78af8e17.sample::
UIClick_UI 10_Eric Berzins_SFUI.wav::AudioStreamWAV::62916761623520441::1769340417::1769340563::1::::<><><>0<>0<>d5a592a397151e681fb758266e10fda0<>res://.godot/imported/UIClick_UI 10_Eric Berzins_SFUI.wav-de1b3623deea1704e11f1f56a677fdd4.sample::
::res://assets/audios/musics/::1769340557
Pixel 2.ogg::AudioStreamOggVorbis::7115459480042109373::1769340417::1769340557::1::::<><><>0<>0<>c05bcb0fa69ada922db7a6113383eca1<>res://.godot/imported/Pixel 2.ogg-830be7107f0e804d07f27a45233b64b8.oggvorbisstr::
Pixel 3.ogg::AudioStreamOggVorbis::8846900525369351183::1769340417::1769340557::1::::<><><>0<>0<>c7d3acabb4f0f7bbe7a8b2a54a3d4eab<>res://.godot/imported/Pixel 3.ogg-242b6b1e48ddf4bd554d7f7a2487f15b.oggvorbisstr::
Pixel 4.ogg::AudioStreamOggVorbis::120339368339641351::1769340417::1769340557::1::::<><><>0<>0<>21fed0c03f9772fc012845eed7638d90<>res://.godot/imported/Pixel 4.ogg-80413b5518253a12a84429321b062a25.oggvorbisstr::
Pixel 8.ogg::AudioStreamOggVorbis::3241527890152004048::1769340417::1769340557::1::::<><><>0<>0<>3f20cd1f1bdac0cdd0e2f374ed8e5e5d<>res://.godot/imported/Pixel 8.ogg-bc7dfd78d2bb96b3e7b9df7ff04b3aae.oggvorbisstr::
::res://assets/bullets/::1769340561
49.png::CompressedTexture2D::707018419352416315::1769340417::1769340561::1::::<><><>0<>0<>a3b6cd94bd405e01da50ea01b28d4b21<>res://.godot/imported/49.png-fea911f46e24bc317b44c91218b283e0.ctex::
51.png::CompressedTexture2D::8895112733898515190::1769340417::1769340561::1::::<><><>0<>0<>c81b0b47319a65e179a609afe701c8f8<>res://.godot/imported/51.png-2ce02bef3fe1b6d8127772630549e9a5.ctex::
unnamed__1_-removebg-preview.png::CompressedTexture2D::6889543889703241933::1769340417::1769340561::1::::<><><>0<>0<>816ddb4228d96a52db5fdd7869790e7e<>res://.godot/imported/unnamed__1_-removebg-preview.png-0dbe8a920deeae86cf79180282d4892d.ctex::
::res://assets/icons/::1769340561
castle-tower.png::CompressedTexture2D::964599606304296653::1769340417::1769340561::1::::<><><>0<>0<>ca8eca2fbdad08decd6f1fecfabe4a59<>res://.godot/imported/castle-tower.png-a935b0695dc3eb0c3cea5ae3ce7ce0ae.ctex::
cthulhu.png::CompressedTexture2D::467189390108527362::1769340417::1769340561::1::::<><><>0<>0<>dcd33affb33296600fd8ba09bd383f9d<>res://.godot/imported/cthulhu.png-59b9ab2c06b74c6f7f7d44f9a2c3a5fd.ctex::
Icons.png::CompressedTexture2D::6787479637717553447::1769340417::1769340561::1::::<><><>0<>0<>a2a5ab035845ca0fc56eeeb393e3cf76<>res://.godot/imported/Icons.png-6400eac2a46d380b2441efcff5c3c1d6.ctex::
::res://assets/images/::1769340561
b87b6eaa-a6a6-4de4-b29c-0e4b65ad15d9-removebg-preview.png::CompressedTexture2D::1472990575342608261::1769340417::1769340561::1::::<><><>0<>0<>b34404abab48df04e3bc85719bfcacd6<>res://.godot/imported/b87b6eaa-a6a6-4de4-b29c-0e4b65ad15d9-removebg-preview.png-19ad5a117323ad0d50192f49cff3296c.ctex::
level1.png::CompressedTexture2D::2962927426214833459::1768380109::1769340561::1::::<><><>0<>0<>a49329414c09c2405ce79ea2ac4cff29<>res://.godot/imported/level1.png-05275938a553e712e3c0d7be71ab75e6.ctex::
Level2.png::CompressedTexture2D::7243982191651042524::1768380109::1769340561::1::::<><><>0<>0<>6718d68c3610a2f93c01529f63071682<>res://.godot/imported/Level2.png-ee99bcbc00681fd8b0d0f8d2796feccf.ctex::
Level3.png::CompressedTexture2D::7526011890600206836::1768380109::1769340560::1::::<><><>0<>0<>5ed78e670f5a69ffda2621a4f0e54262<>res://.godot/imported/Level3.png-f51b52778693c61e3e5080d31eb40cee.ctex::
Level4.png::CompressedTexture2D::5515264502682382302::1768380109::1769340560::1::::<><><>0<>0<>41447d743f4afbaa0c6bdb64c56caf60<>res://.godot/imported/Level4.png-4d3dbf78f278414d940c2dcbadaf0545.ctex::
Open-Book-Ribbon-NV-GraphicsFairy-removebg-preview.png::CompressedTexture2D::2243310709662469401::1769340417::1769340560::1::::<><><>0<>0<>ae27b92b3efa6ebefc939715f12ef341<>res://.godot/imported/Open-Book-Ribbon-NV-GraphicsFairy-removebg-preview.png-1f4cc79d81ade53096e7b81dd8c367f3.ctex::
::res://assets/sprites/::1768380109
::res://assets/sprites/Animals/::1769340560
Free Chicken Sprites.png::CompressedTexture2D::7097872269651020509::1768380109::1769340560::1::::<><><>0<>0<>b43b17364f7f9da805c8d6cef57bf748<>res://.godot/imported/Free Chicken Sprites.png-ddce04ae7eac86400032185e1b73a84a.ctex::
Free Cow Sprites.png::CompressedTexture2D::7272965082874793726::1768380109::1769340560::1::::<><><>0<>0<>52b5dc5ad08cf6fdf154da1ca1f84604<>res://.godot/imported/Free Cow Sprites.png-c6ce30ecc48449a1af9168d99b97f688.ctex::
::res://assets/sprites/Characters/::1769340560
characters.png::CompressedTexture2D::858819906417662660::1768380109::1769340560::1::::<><><>0<>0<>fae39518b23d84705c73e86b5d0954b3<>res://.godot/imported/characters.png-6560ad26e478b0568169004b284fe88b.ctex::
::res://assets/sprites/Enemys/::1768380109
::res://assets/sprites/Enemys/Goblin/::1769340562
D_Attack.png::CompressedTexture2D::1145221415286131425::1768380109::1769340560::1::::<><><>0<>0<>26fa56982ffba2049ac1090c678aa163<>res://.godot/imported/D_Attack.png-ca1bbb3383c3454aa724b042d4141d5a.ctex::
D_Death.png::CompressedTexture2D::1350920637709560543::1768380109::1769340560::1::::<><><>0<>0<>09c7f91258de70d352a07f99109264b4<>res://.godot/imported/D_Death.png-ec982495a70d9def4662fef93d01110a.ctex::
D_Walk.png::CompressedTexture2D::2067949682545235599::1768380109::1769340562::1::::<><><>0<>0<>e4352585a56a35d4fcc6e0a1242f3372<>res://.godot/imported/D_Walk.png-34fd442f731f0ef980355e49ae20fe7a.ctex::
Goblin.tres::AtlasTexture::4883096761516767133::1769340417::0::1::::<><><>0<>0<><>::uid://ddlp5mhm6c5o0::::res://assets/sprites/Enemys/Goblin/D_Walk.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
S_Attack.png::CompressedTexture2D::7527734673700946202::1768380109::1769340562::1::::<><><>0<>0<>600d21ec7f1c21740abcc74f73d9116d<>res://.godot/imported/S_Attack.png-8f11714f4a1e0be7b21153a462a5f77e.ctex::
S_Death.png::CompressedTexture2D::7344372932051463715::1768380109::1769340562::1::::<><><>0<>0<>9f07f1b1de7f69b6f13b83f32a1db2d3<>res://.godot/imported/S_Death.png-3f822e39d6f9a980f63dfc3a606d46fa.ctex::
S_Walk.png::CompressedTexture2D::924329078502827275::1768380109::1769340562::1::::<><><>0<>0<>deee251724c5e7241d0215f73beed000<>res://.godot/imported/S_Walk.png-807fac2a781f6de4a1b4fc671b5f0b94.ctex::
U_Attack.png::CompressedTexture2D::3315577326880419550::1768380109::1769340562::1::::<><><>0<>0<>acd18d883cc61efd29f009f9216605b7<>res://.godot/imported/U_Attack.png-664608d5d4b228951f20a40471740f71.ctex::
U_Death.png::CompressedTexture2D::1569156981911292495::1768380109::1769340561::1::::<><><>0<>0<>fbd5c7b8a97a186ed8caac501ca9898e<>res://.godot/imported/U_Death.png-f5fca9f1f51de078aef3394a514de4b1.ctex::
U_Walk.png::CompressedTexture2D::5734016346110357279::1768380109::1769340561::1::::<><><>0<>0<>ef9624324bc56b2bdb96582606512507<>res://.godot/imported/U_Walk.png-a1a23ef9fbe90501218ab63f94b49fb2.ctex::
::res://assets/sprites/Enemys/Horse/::1769340561
D_Attack.png::CompressedTexture2D::1139328160975722990::1768380109::1769340561::1::::<><><>0<>0<>87cb9dd4d3e9a815fea39b703bfe9114<>res://.godot/imported/D_Attack.png-4e9874ec5d0d3dfa98c570a3b70393b1.ctex::
D_Death.png::CompressedTexture2D::5213921828496190345::1768380109::1769340561::1::::<><><>0<>0<>42c57c1a5a014dbebea0d73b6b1d248f<>res://.godot/imported/D_Death.png-2fef2b7b4fd7a5246a9123556191c8fa.ctex::
D_Run.png::CompressedTexture2D::5025883873812240162::1768380109::1769340561::1::::<><><>0<>0<>94c72baf31c0dd6325681e65d4a1baef<>res://.godot/imported/D_Run.png-e1b3dffb277d65db912c2255dc1efa1f.ctex::
D_Special.png::CompressedTexture2D::1537474735864976357::1768380109::1769340561::1::::<><><>0<>0<>7940be93d5bc4c7e111debd0c82cb13a<>res://.godot/imported/D_Special.png-78b283fc2dc1bfbfd09a55ae46bca2d2.ctex::
Hourse.tres::AtlasTexture::2954290450270241104::1769340417::0::1::::<><><>0<>0<><>::uid://clafrtan2ubkq::::res://assets/sprites/Enemys/Horse/D_Run.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
S_Attack.png::CompressedTexture2D::3482561146237561157::1768380109::1769340561::1::::<><><>0<>0<>d923fe768d00432d329b7afae4552ac5<>res://.godot/imported/S_Attack.png-f5386d30dc7a6b572fded5228400c93b.ctex::
S_Death.png::CompressedTexture2D::2908915246488156687::1768380109::1769340561::1::::<><><>0<>0<>3153e5ecbdf1a3cc9327d0e36e6b1e84<>res://.godot/imported/S_Death.png-5fc3d9eb92ea11fe3887964f0301751b.ctex::
S_Run.png::CompressedTexture2D::1941384194586780409::1768380109::1769340561::1::::<><><>0<>0<>fd00389781dab42f97993381f313610d<>res://.godot/imported/S_Run.png-4b1eec9cb4dd560cbcc047f8ad2add34.ctex::
S_Special.png::CompressedTexture2D::2645034286902747057::1768380109::1769340561::1::::<><><>0<>0<>6bb88019cd4da45052ec9b6993b2777b<>res://.godot/imported/S_Special.png-28263c56bb4260055c26fc92111daecb.ctex::
U_Attack.png::CompressedTexture2D::2781659967468732912::1768380109::1769340561::1::::<><><>0<>0<>4ebfca66d21e0d34dc1b61418c90a119<>res://.godot/imported/U_Attack.png-a58303bffd51dc7dcb83c816baa722ab.ctex::
U_Death.png::CompressedTexture2D::3104391315926813057::1768380109::1769340561::1::::<><><>0<>0<>b2142d6d5e22cc0a621416c28df26e45<>res://.godot/imported/U_Death.png-e23dbb0dfc42226fffa6149faca692a3.ctex::
U_Run.png::CompressedTexture2D::2938885126381075481::1768380109::1769340561::1::::<><><>0<>0<>34e81e76b545786dcd362663525e78ac<>res://.godot/imported/U_Run.png-18127cb61eb6efd2726bc9078c7def7e.ctex::
U_Special.png::CompressedTexture2D::4576210859333233394::1768380109::1769340559::1::::<><><>0<>0<>7d02c00df31d4f17ee5c1425382f8986<>res://.godot/imported/U_Special.png-4ba71bbe4fe4f737ca02e9f239bc1707.ctex::
::res://assets/sprites/Enemys/Mouse/::1769340559
D_Attack.png::CompressedTexture2D::407768843796764764::1768380109::1769340559::1::::<><><>0<>0<>98e35e2c4f3cdf116c0e5e39bcdb8fa0<>res://.godot/imported/D_Attack.png-559bb11e93b1b42e2d4b87b49ce9795e.ctex::
D_Death.png::CompressedTexture2D::1800484514328630357::1768380109::1769340558::1::::<><><>0<>0<>92eebdab6d3edbea36b18eec2bcb8cab<>res://.godot/imported/D_Death.png-561144575860b72665ab48838ccac0ed.ctex::
D_Run.png::CompressedTexture2D::5801938949596268262::1768380109::1769340558::1::::<><><>0<>0<>68b585cadb6585292cfc07263438df4d<>res://.godot/imported/D_Run.png-54acaf730771627db13d7ed38003f1e1.ctex::
D_Special.png::CompressedTexture2D::8237596663338352323::1768380109::1769340558::1::::<><><>0<>0<>072b4b07dc3d7fceba78e8eb7842f6c6<>res://.godot/imported/D_Special.png-6657ce1c02bda58d511d2117a587fcd6.ctex::
Mouse.tres::AtlasTexture::9003914586931620072::1769340417::0::1::::<><><>0<>0<><>::uid://cgtxg5d40x6rj::::res://assets/sprites/Enemys/Mouse/D_Run.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
S_Attack.png::CompressedTexture2D::2565481808525435834::1768380109::1769340558::1::::<><><>0<>0<>3fc764d59b47d76b9c16dcae35a9b787<>res://.godot/imported/S_Attack.png-8a2944ee8806d2167baa33717817b5dc.ctex::
S_Death.png::CompressedTexture2D::8088368882477390028::1768380109::1769340558::1::::<><><>0<>0<>fab76192fe6524b80b6a7f4f23d56731<>res://.godot/imported/S_Death.png-20ed7bcef8c01711987ec1fb593888fa.ctex::
S_Run.png::CompressedTexture2D::6887163394292310959::1768380109::1769340558::1::::<><><>0<>0<>92696025ebbcc82d7fee4b370c8a2a78<>res://.godot/imported/S_Run.png-3dca3b27db18a5d92100f92b9a650ed1.ctex::
S_Special.png::CompressedTexture2D::2043146942386046558::1768380109::1769340558::1::::<><><>0<>0<>5f105beca86833c126e547aeec9c7767<>res://.godot/imported/S_Special.png-c6b7a94f86335c1afea47f939b6c4acf.ctex::
U_Attack.png::CompressedTexture2D::1726428176754458722::1768380109::1769340558::1::::<><><>0<>0<>baee16d2880ccec99fa9cc9442a85256<>res://.godot/imported/U_Attack.png-9b4cf7802484b83a9eb7bac445a8e73b.ctex::
U_Death.png::CompressedTexture2D::8658307492565659158::1768380109::1769340558::1::::<><><>0<>0<>f01a6bf09abe4b4762e18e61fb82faa3<>res://.godot/imported/U_Death.png-616ff1b38333108fffa8a68526dc9e54.ctex::
U_Run.png::CompressedTexture2D::1600063623003549895::1768380109::1769340558::1::::<><><>0<>0<>74267fe051375c700be9ba73f8e51b40<>res://.godot/imported/U_Run.png-948150a21c3dffdcf09204678058f252.ctex::
U_Special.png::CompressedTexture2D::6578658070760929544::1768380109::1769340558::1::::<><><>0<>0<>3a294a8d433756b5e6bcfa579df67d7d<>res://.godot/imported/U_Special.png-ae25162d7ca306437646d5f4fa482e53.ctex::
::res://assets/sprites/Enemys/Others/::1769340559
mahoraga_by_saxcreed_dggesg8-fullview.jpg::CompressedTexture2D::8715310029628219651::1768380109::1769340558::1::::<><><>0<>0<>5db31c4fb168c4b0c7cf92f5f0eba957<>res://.godot/imported/mahoraga_by_saxcreed_dggesg8-fullview.jpg-7784e75e40e7d3c16051c3eeb2ac9fec.ctex::
unnamed.jpg::CompressedTexture2D::1114296204400822388::1768380109::1769340559::1::::<><><>0<>0<>5879cc505c072adc2224462aa345a878<>res://.godot/imported/unnamed.jpg-76e81a2f93c0d8ee4191451d0183aba5.ctex::
::res://assets/tilesets/::1769340560
Blue-gray_ruins3.png::CompressedTexture2D::8750208426874059279::1768380109::1769340558::1::::<><><>0<>0<>01ed9effefcdf4336935165d802bbd82<>res://.godot/imported/Blue-gray_ruins3.png-7b25e9c76e81a071544b7cc9a0c14ffd.ctex::
Blue-gray_ruins4.png::CompressedTexture2D::7917697245561517981::1768380109::1769340557::1::::<><><>0<>0<>205b488bc55748fb3c59c5c047785336<>res://.godot/imported/Blue-gray_ruins4.png-d4a610735c4bcfdaac94741b0b54cb51.ctex::
Blue-gray_ruins5.png::CompressedTexture2D::659684569735768143::1768380109::1769340557::1::::<><><>0<>0<>497e5bf79dc6349d80dee2d69288108c<>res://.godot/imported/Blue-gray_ruins5.png-a581ae64d5b114f242c7107ad789b4d9.ctex::
Brown-gray_ruins2.png::CompressedTexture2D::9043668415170267092::1768380109::1769340557::1::::<><><>0<>0<>388213ae19cb0ae3ea4dead051bb1dc9<>res://.godot/imported/Brown-gray_ruins2.png-58282cfd501365b213c48b34b11c2d36.ctex::
Brown-gray_ruins4.png::CompressedTexture2D::8665105224510591850::1768380109::1769340557::1::::<><><>0<>0<>dda2b8da9c8e3938af184a1e05d81cf2<>res://.godot/imported/Brown-gray_ruins4.png-c61f70827189a7712a25377c32cbf68e.ctex::
Brown_ruins3.png::CompressedTexture2D::7662794815742093933::1768380109::1769340557::1::::<><><>0<>0<>00ecd8de0bd8472f6aa074e56f3a69d4<>res://.godot/imported/Brown_ruins3.png-efd003a25a01da0e161479449d2bc74e.ctex::
Cave_objects_source.png::CompressedTexture2D::6919161129574047659::1768380109::1769340558::1::::<><><>0<>0<>c66bf84b0f7c6e52b0240bfe526c0b32<>res://.godot/imported/Cave_objects_source.png-7c4f74341862cfe9b4a0251f07a05df9.ctex::
freelavatileset-Sheet.png::CompressedTexture2D::7719875947474051178::1768380109::1769340557::1::::<><><>0<>0<>097bdd6984b72cff667104b2b984e5e0<>res://.godot/imported/freelavatileset-Sheet.png-afdf16d033c89efd87a506c84a20841a.ctex::
Objects_Cemetery.png::CompressedTexture2D::3638849382129979227::1768380109::1769340560::1::::<><><>0<>0<>2e0ec8909b85c0f8369149671f68f3f5<>res://.godot/imported/Objects_Cemetery.png-622845710e7245b947f8a691ad7be7ca.ctex::
props.png::CompressedTexture2D::5390815084711709009::1768380109::1769340560::1::::<><><>0<>0<>10e0738eee84dd65b8eee70d51071592<>res://.godot/imported/props.png-44932c25b27bc6ab09ffb3c440e96b97.ctex::
soldier.jpg::CompressedTexture2D::6360473632285261356::1768380109::1769340560::1::::<><><>0<>0<>495571b80b0bb0898c5260e06b9816e7<>res://.godot/imported/soldier.jpg-09947d0041aa4ea8b9b415e942a687dc.ctex::
tilemap_packed.png::CompressedTexture2D::5644563539006682051::1768380109::1769340560::1::::<><><>0<>0<>c77df444d978a69a189937a66ff3fa9d<>res://.godot/imported/tilemap_packed.png-6415571a0c3fb5eaa9d749131b8eda17.ctex::
tileset1.png::CompressedTexture2D::5701950347864064464::1768380109::1769340560::1::::<><><>0<>0<>04764ecf38434d56491bf9574da873e3<>res://.godot/imported/tileset1.png-a6bc1116f3758d976341faaa82531ca5.ctex::
tileset.png::CompressedTexture2D::2351109644796615248::1768380109::1769340560::1::::<><><>0<>0<>2b2279a856b4854d71b7f255fa355fbb<>res://.godot/imported/tileset.png-07d912f8b4c07111b880b883656d8231.ctex::
Tilled_Dirt.png::CompressedTexture2D::3219984350362366863::1768380109::1769340560::1::::<><><>0<>0<>df9b72323e7cbe4080c9cd7dc49e1085<>res://.godot/imported/Tilled_Dirt.png-050e8e7620d9c6649eaa3330fc5db053.ctex::
Water.png::CompressedTexture2D::5870082916295125349::1768380109::1769340559::1::::<><><>0<>0<>e40569763f47e836acbff127beb25dff<>res://.godot/imported/Water.png-27d957a399157eada5b7797d22cb3803.ctex::
White_ruins2.png::CompressedTexture2D::6380992733217091670::1768380109::1769340559::1::::<><><>0<>0<>87ab49fd54bdf597e49ad3ee26ce55ef<>res://.godot/imported/White_ruins2.png-a8060c2b03b2060e9a8b77084f72c0a8.ctex::
White_ruins4.png::CompressedTexture2D::5377927466500552782::1768380109::1769340560::1::::<><><>0<>0<>cceb6c73e2492bcfb1f3d32e39dd01dd<>res://.godot/imported/White_ruins4.png-9f14d7b62b10068afc215bfd4d3b16a9.ctex::
Wood Bridge.png::CompressedTexture2D::5204475166893628492::1768380109::1769340559::1::::<><><>0<>0<>1622e93dbbdb3b095489abe96f49aef3<>res://.godot/imported/Wood Bridge.png-75a07af8d3b49471b438338e9880a9a2.ctex::
world_tileset.png::CompressedTexture2D::7097003689750659171::1768380109::1769340559::1::::<><><>0<>0<>11b816938a442a24a1095afd3c7f239c<>res://.godot/imported/world_tileset.png-a558ce5668feb977163096060c4516db.ctex::
Yellow_ruins1.png::CompressedTexture2D::3019497644092870211::1768380109::1769340559::1::::<><><>0<>0<>8693304d85a0f266b2588cb1d02943f7<>res://.godot/imported/Yellow_ruins1.png-b032c24f79692313e3968563e2ba276d.ctex::
::res://assets/towers/::1769340559
ArcherTowerLV1.tres::AtlasTexture::5632979544193956154::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
ArcherTowerLV2.tres::AtlasTexture::21528404899093229::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
ArcherTowerLV3.tres::AtlasTexture::4848694643695978242::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
CannonTowerLV1.tres::AtlasTexture::5685802178767093637::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
CannonTowerLV2.tres::AtlasTexture::946677900397907506::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
CannonTowerLV3.tres::AtlasTexture::6628075788323980333::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
MagicTowerLV1.tres::AtlasTexture::2780903664186843481::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
MagicTowerLV2.tres::AtlasTexture::8671867948780864965::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
MagicTowerLV3.tres::AtlasTexture::7947178937880675080::1769340417::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
towers.png::CompressedTexture2D::7650697591866373765::1769340417::1769340559::1::::<><><>0<>0<>a30fa834ad8626d1189b84f38cc66e0d<>res://.godot/imported/towers.png-63c559805e950e30323c57e825de2545.ctex::
::res://assets/ui/::1769340559
Settings.png::CompressedTexture2D::6886280667367578918::1769340417::1769340559::1::::<><><>0<>0<>7d7db37dc697b76cb7c92dde4ae2456d<>res://.godot/imported/Settings.png-a3b1f1043d2db488755043abeb29ef9a.ctex::
Win_loose.png::CompressedTexture2D::4148113951011803248::1769340417::1769340559::1::::<><><>0<>0<>0dd60e5dbbc0ee4a71abd5471a8a5475<>res://.godot/imported/Win_loose.png-1905b6422d5d5a812d189d719b41e4c2.ctex::
::res://assets/ui/Backgrounds/::1769340559
1.png::CompressedTexture2D::1307136425718981816::1768380109::1769340559::1::::<><><>0<>0<>f21ee46fe3b7aec6888e0b054740881f<>res://.godot/imported/1.png-6191ce7f57dc98bf867c9058fe785647.ctex::
2.png::CompressedTexture2D::6475637370439623050::1768380109::1769340559::1::::<><><>0<>0<>c0c00699bd0ad48a9ef691004186f073<>res://.godot/imported/2.png-974b46e69b3987154fdcc593610f1741.ctex::
3.png::CompressedTexture2D::6932864796935050099::1768380109::1769340559::1::::<><><>0<>0<>c034400b88def8e421f0d2198e384c8b<>res://.godot/imported/3.png-86c6aa2c2a2b4a52a07282c28914e31e.ctex::
4.png::CompressedTexture2D::730101819657084631::1768380109::1769340559::1::::<><><>0<>0<>c35cc44e3b7e7b1c5f9477581be71cc5<>res://.godot/imported/4.png-431bf49cc87099e7253f10ecba851ed7.ctex::
::res://assets/ui/Buttons/::1769340559
Buttons.png::CompressedTexture2D::8934749541270557408::1768380109::1769340559::1::::<><><>0<>0<>eb42b7ce86b1905e78574252dbae8344<>res://.godot/imported/Buttons.png-c88385079e200f8ece6a4a5de4880833.ctex::
MusicOff.tres::AtlasTexture::5780949526263619387::1769340417::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
MusicOn.tres::AtlasTexture::3398365317454592068::1769340417::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
SoundEffectOff.tres::AtlasTexture::2218262476237125977::1769340417::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
SoundEffectOn.tres::AtlasTexture::6426674303476201850::1769340417::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
::res://assets/ui/Texts/::1769340559
Text1.png::CompressedTexture2D::4433893443034243715::1768380109::1769340559::1::::<><><>0<>0<>9f40dc9f36dbc9fd2df6d4a3d0ec365c<>res://.godot/imported/Text1.png-229bf2908ea490bee10d60d279dfb25a.ctex::
Text2.png::CompressedTexture2D::2553955270499793029::1768380109::1769340559::1::::<><><>0<>0<>dc359d1c397c1bdc69e8e3c85fa2bccf<>res://.godot/imported/Text2.png-a245b4f8923a24afa33589a06f5cdc94.ctex::
::res://diagrams/::1768380043
::res://docs/::1768380043
::res://docs/meeting/::1768380043
::res://scenes/::1768380043
::res://scenes/actors/::1768380109
::res://scenes/actors/Animals/::1769340417
Cow.tscn::PackedScene::1943175994317981429::1769340417::0::1::::<><><>0<>0<><>::uid://c1gku8qnrtall::::res://assets/sprites/Animals/Free Cow Sprites.png<>uid://fn4khbghek7s::::res://scripts/Cow.cs
::res://scenes/actors/Bullet/::1769340417
arrow_bullet.tscn::PackedScene::3386440768052546288::1769340417::0::1::::<><><>0<>0<><>::uid://c7gean2qxrxds::::res://scripts/Bullet/ArrowBullet.cs<>uid://c3aihr6si0rql::::res://assets/tilesets/unnamed__1_-removebg-preview.png<>uid://cf2gf5loj2688::::res://scripts/Audio/BulletSfxComponent.cs<>uid://bur3lqg0d7in7::::res://assets/audios/effects/Arrow Impact 09.wav
cannon_ball.tscn::PackedScene::3959411041206106336::1769340417::0::1::::<><><>0<>0<><>::uid://d3grh4uuqphof::::res://scripts/Bullet/CannonBall.cs<>uid://dv3m145s4cro6::::res://assets/tilesets/49.png<>uid://cf2gf5loj2688::::res://scripts/Audio/BulletSfxComponent.cs<>uid://banuwpkfv1d56::::res://assets/audios/effects/cannon-shot-326182.wav
magic_missile.tscn::PackedScene::1515741542452011988::1769340417::0::1::::<><><>0<>0<><>::uid://sgstq1e6w88b::::res://scripts/Bullet/MagicMissile.cs<>uid://dosloil0r2suy::::res://assets/tilesets/51.png<>uid://cf2gf5loj2688::::res://scripts/Audio/BulletSfxComponent.cs<>uid://cc08wlkialb3n::::res://assets/audios/effects/spell.wav
::res://scenes/actors/Bushes/::1769340417
Bush_Green.tscn::PackedScene::1109670555196192534::1769340417::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
Bush_Green_Berries.tscn::PackedScene::4194271571942628757::1769340417::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
::res://scenes/actors/Enemys/::1769340417
boss_mahoraga.tscn::PackedScene::803237727872735401::1769340417::0::1::::<><><>0<>0<><>::uid://2ejvexw4o482::::res://scripts/Enemy/BossMahoraga.cs<>uid://jigei8flxwm5::::res://assets/sprites/Enemys/Others/mahoraga_by_saxcreed_dggesg8-fullview.jpg
magic_missile.tscn::PackedScene::8024181310291341538::1769340417::0::1::::<><><>0<>0<><>::uid://sgstq1e6w88b::::res://scripts/Bullet/MagicMissile.cs<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png
rat_enemy.tscn::PackedScene::1549972660969901401::1769340417::0::1::::<><><>0<>0<><>::uid://dj67rc63vd0b0::::res://scripts/Enemy/RatEnemy.cs<>uid://cgtxg5d40x6rj::::res://assets/sprites/Enemys/Mouse/D_Run.png<>uid://d17j324jo400c::::res://assets/sprites/Enemys/Mouse/S_Death.png<>uid://424jfkyax0y4::::res://assets/sprites/Enemys/Mouse/S_Run.png<>uid://b8j3gnltic5x0::::res://assets/sprites/Enemys/Mouse/U_Death.png<>uid://cua5kw4pjt1vw::::res://assets/sprites/Enemys/Mouse/D_Death.png<>uid://b6hcodupoj4sa::::res://assets/sprites/Enemys/Mouse/U_Run.png
soldier_enemy.tscn::PackedScene::3963566318728954216::1769340417::0::1::::<><><>0<>0<><>::uid://cvsaluennbwoj::::res://scripts/Enemy/SoldierEnemy.cs<>uid://clafrtan2ubkq::::res://assets/sprites/Enemys/Horse/D_Run.png<>uid://c620pifulk2yi::::res://assets/sprites/Enemys/Horse/D_Death.png<>uid://cp7vxm7l0au88::::res://assets/sprites/Enemys/Horse/U_Run.png<>uid://cpdlau6mx6086::::res://assets/sprites/Enemys/Horse/U_Death.png<>uid://cxjg3n1xrim40::::res://assets/sprites/Enemys/Horse/S_Run.png<>uid://tuwmbifm30ey::::res://assets/sprites/Enemys/Horse/S_Death.png
tank_enemy.tscn::PackedScene::659345542088022766::1769340417::0::1::::<><><>0<>0<><>::uid://c4jj4s3so7arf::::res://scripts/Enemy/TankEnemy.cs<>uid://b8ny7ft25t2cq::::res://assets/sprites/Enemys/Goblin/D_Death.png<>uid://cpx63sif5ehbl::::res://assets/sprites/Enemys/Goblin/U_Death.png<>uid://wryuq5t7bmpq::::res://assets/sprites/Enemys/Goblin/S_Death.png<>uid://ddlp5mhm6c5o0::::res://assets/sprites/Enemys/Goblin/D_Walk.png<>uid://lv57qn8iv52a::::res://assets/sprites/Enemys/Goblin/U_Walk.png<>uid://bbfgnqhhller2::::res://assets/sprites/Enemys/Goblin/S_Walk.png
::res://scenes/actors/ForestPatches/::1768380109
Forest_Patch_Column.tscn::PackedScene::2553199237569880843::1768380109::0::1::::<><><>0<>0<><>::uid://b7w1kf61pucpp::::res://Scenes/Actors/Trees/TreeGreen01.tscn
Forest_Patch_Row.tscn::PackedScene::715142992328529701::1768380109::0::1::::<><><>0<>0<><>::uid://b7w1kf61pucpp::::res://Scenes/Actors/Trees/TreeGreen01.tscn<>uid://cl4qo0iv2rv7m::::res://Scenes/Actors/Grass/GrassGreen01.tscn<>uid://ddwjrempthau6::::res://Scenes/Actors/Grass/GrassGreen02.tscn
::res://scenes/actors/Grass/::1769340417
GrassGreen01.tscn::PackedScene::5605783401704331256::1769340417::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
GrassGreen02.tscn::PackedScene::7415821933352247951::1769340417::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
GrassGreen03.tscn::PackedScene::4982116327823689117::1769340417::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
::res://scenes/actors/Towers/::1769340417
archer_tower.tscn::PackedScene::7535001643721400304::1769340417::0::1::::<><><>0<>0<><>::uid://bc3hx2vovvmy5::::res://scripts/Tower/ArcherTower.cs<>uid://boiogjq3y2f1q::::res://scenes/actors/Bullet/arrow_bullet.tscn<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png<>uid://c7yfc1l3ow6we::::res://assets/sprites/Characters/characters.png
cannon_tower.tscn::PackedScene::985508963322169235::1769340417::0::1::::<><><>0<>0<><>::uid://bl63vun5x2xct::::res://scripts/Tower/CannonTower.cs<>uid://bwn76ldt4qom7::::res://scenes/actors/Bullet/cannon_ball.tscn<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png<>uid://c7yfc1l3ow6we::::res://assets/sprites/Characters/characters.png
magic_tower.tscn::PackedScene::4535440244863718742::1769340417::0::1::::<><><>0<>0<><>::uid://b51topyau31gx::::res://scripts/Tower/MagicTower.cs<>uid://vuibojaepuam::::res://scenes/actors/Bullet/magic_missile.tscn<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png<>uid://c7yfc1l3ow6we::::res://assets/sprites/Characters/characters.png
TowerSlot2.tscn::PackedScene::6672693425643646259::1769340417::0::1::::<><><>0<>0<><>::uid://csfrdxe6oihvt::::res://assets/tilesets/world_tileset.png
TowerSlot.tscn::PackedScene::4965682862671625029::1769340417::0::1::::<><><>0<>0<><>::uid://csfrdxe6oihvt::::res://assets/tilesets/world_tileset.png<>uid://dwqqmqjo6sgff::::res://scripts/Tower/TowerSlot.cs<>uid://dfmam147l76pg::::res://scenes/actors/Towers/archer_tower.tscn<>uid://obngocmdnf4n::::res://scenes/actors/Towers/cannon_tower.tscn<>uid://b5vabkfj0qfrq::::res://scenes/actors/Towers/magic_tower.tscn
::res://scenes/actors/Trees/::1769340417
TreeGreen01.tscn::PackedScene::4679476802158272037::1769340417::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
::res://scenes/levels/::1769342083
level_1.tscn::PackedScene::8084334480006183560::1769340417::0::1::::<><><>0<>0<><>::uid://bnxmctfs0rgqi::::res://assets/tilesets/tileset1.png<>uid://dyfijkflyc1kc::::res://scripts/UI/Levels/Level1.cs<>uid://dqmlxslw5rc12::::res://assets/tilesets/props.png<>uid://b58lfk8ugwd5x::::res://assets/audios/musics/Pixel 2.ogg<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://2xj3bm8rkmf2::::res://scenes/actors/Animals/Cow.tscn<>uid://kgokhq1sjo7f::::res://scenes/actors/ForestPatches/Forest_Patch_Row.tscn<>uid://ch2a8q3jh751i::::res://assets/tilesets/tilemap_packed.png<>uid://chqdjfbllast7::::res://assets/tilesets/Yellow_ruins1.png<>uid://bcm123damj1kh::::res://scenes/actors/ForestPatches/Forest_Patch_Column.tscn<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn<>uid://cqsturm6pltkv::::res://scripts/UI/NotificationText/FloatingTextManager.cs<>uid://ct2gi2kuvbt2x::::res://scenes/ui/Components/PauseMenu.tscn
level_2.tscn::PackedScene::6639106278267314708::1769342082::0::1::::<><><>0<>0<><>::uid://cnicj3jkgweya::::res://assets/tilesets/tileset1.png<>uid://b4ncegbmvuh5k::::res://scripts/UI/Levels/Level2.cs<>uid://c8m1twh4ii4e8::::res://assets/audios/musics/Pixel 2.ogg<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://cpvrn4wdewsgb::::res://assets/tilesets/Water.png<>uid://ci2l638pmf7jx::::res://assets/tilesets/props.png<>uid://bl41w3uva8gcl::::res://assets/tilesets/Tilled_Dirt.png<>uid://cmojewfbkfn8f::::res://assets/tilesets/tilemap_packed.png<>uid://p2sd2m4vt7xa::::res://scenes/actors/Bushes/Bush_Green.tscn<>uid://b000bmiekktcv::::res://scenes/actors/Bushes/Bush_Green_Berries.tscn<>uid://kgokhq1sjo7f::::res://scenes/actors/ForestPatches/Forest_Patch_Row.tscn<>uid://bcm123damj1kh::::res://scenes/actors/ForestPatches/Forest_Patch_Column.tscn<>uid://2xj3bm8rkmf2::::res://scenes/actors/Animals/Cow.tscn<>uid://cgfc7fep5vys7::::res://assets/tilesets/Wood Bridge.png<>uid://d1325rrnm7vvw::::res://assets/tilesets/Brown-gray_ruins2.png<>uid://dvppatyr4cs2m::::res://assets/tilesets/Brown-gray_ruins4.png<>uid://dwwwwiplcqacl::::res://assets/tilesets/Blue-gray_ruins3.png<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn<>uid://ct2gi2kuvbt2x::::res://scenes/ui/Components/PauseMenu.tscn<>uid://cqsturm6pltkv::::res://scripts/UI/NotificationText/FloatingTextManager.cs
level_3.tscn::PackedScene::6826440084160690494::1769342083::0::1::::<><><>0<>0<><>::uid://cnicj3jkgweya::::res://assets/tilesets/tileset1.png<>uid://b5u362tvdo3u3::::res://scripts/UI/Levels/Level3.cs<>uid://dh8th1xkyp1lu::::res://assets/tilesets/freelavatileset-Sheet.png<>uid://bmghqxk0d8t6o::::res://assets/audios/musics/Pixel 8.ogg<>uid://cmojewfbkfn8f::::res://assets/tilesets/tilemap_packed.png<>uid://c5txtqjls6ky2::::res://assets/tilesets/Cave_objects_source.png<>uid://8q5ox2aycd41::::res://assets/tilesets/tileset.png<>uid://br3xk2iey7nqh::::res://assets/tilesets/Objects_Cemetery.png<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://ci2l638pmf7jx::::res://assets/tilesets/props.png<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn<>uid://ct2gi2kuvbt2x::::res://scenes/ui/Components/PauseMenu.tscn<>uid://cqsturm6pltkv::::res://scripts/UI/NotificationText/FloatingTextManager.cs
level_4.tscn::PackedScene::1729418566581159279::1769342077::0::1::::<><><>0<>0<><>::uid://dtcl17ywc3onc::::res://scripts/UI/Levels/Level4.cs<>uid://cnicj3jkgweya::::res://assets/tilesets/tileset1.png<>uid://dybrfn6pb8cy6::::res://assets/audios/musics/Pixel 3.ogg<>uid://8q5ox2aycd41::::res://assets/tilesets/tileset.png<>uid://c5txtqjls6ky2::::res://assets/tilesets/Cave_objects_source.png<>uid://cmojewfbkfn8f::::res://assets/tilesets/tilemap_packed.png<>uid://dh8th1xkyp1lu::::res://assets/tilesets/freelavatileset-Sheet.png<>uid://br3xk2iey7nqh::::res://assets/tilesets/Objects_Cemetery.png<>uid://ci2l638pmf7jx::::res://assets/tilesets/props.png<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn<>uid://ct2gi2kuvbt2x::::res://scenes/ui/Components/PauseMenu.tscn<>uid://cqsturm6pltkv::::res://scripts/UI/NotificationText/FloatingTextManager.cs
::res://scenes/ui/::1769340417
InfoScreen.tscn::PackedScene::181536823928553734::1769340417::0::1::::<><><>0<>0<><>::uid://o8wodhpxgfh6::::res://scripts/UI/Encyclopedia/InfoScreen.cs<>uid://cuqnq30yovtrp::::res://scenes/ui/Components/Background_Cloud.tscn<>uid://d1jtfmmsg38sa::::res://assets/sprites/Enemys/Mouse/Mouse.tres<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://bjc76yg7ija8y::::res://assets/images/Open-Book-Ribbon-NV-GraphicsFairy-removebg-preview.png<>uid://bidcy5kareyb5::::res://assets/sprites/Enemys/Horse/Hourse.tres<>uid://yp6lo3y0f1qa::::res://scripts/UI/SceneButton.cs<>uid://cbtn5jdyfpaav::::res://assets/sprites/Enemys/Goblin/Goblin.tres<>uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://cmiwl5yq6wctm::::res://assets/towers/ArcherTowerLV1.tres<>uid://kotms3mq4m8::::res://assets/towers/ArcherTowerLV2.tres<>uid://cwo38656642vc::::res://assets/icons/cthulhu.png<>uid://ds1jgik1w2nw7::::res://assets/icons/castle-tower.png<>uid://cbc0j68v7akdu::::res://assets/towers/ArcherTowerLV3.tres<>uid://cnaili3vl57nl::::res://assets/towers/CannonTowerLV1.tres<>uid://nqtv8uhoomrq::::res://assets/towers/CannonTowerLV2.tres<>uid://c1oxo7qimfjqb::::res://assets/towers/CannonTowerLV3.tres<>uid://bfvdcvcsdkmsf::::res://assets/towers/MagicTowerLV1.tres<>uid://dvsynsirxtvcf::::res://assets/towers/MagicTowerLV2.tres<>uid://dlhw41wxcaeds::::res://assets/towers/MagicTowerLV3.tres<>uid://c4dsfhnyyduwx::::res://scenes/ui/Components/InfoListEntry.tscn
select_screen.tscn::PackedScene::4860703671625425360::1769340417::0::1::::<><><>0<>0<><>::uid://r76al0epb34k::::res://scripts/Manager/LevelSelectManager.cs<>uid://cuqnq30yovtrp::::res://scenes/ui/Components/Background_Cloud.tscn<>uid://dlc7mkixv1xm1::::res://assets/images/level1.png<>uid://d155i3a1plxb::::res://assets/images/Level2.png<>uid://bj2qhyw2tebt8::::res://assets/images/Level3.png<>uid://c4tiysgegg4e6::::res://assets/images/Level4.png<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://yp6lo3y0f1qa::::res://scripts/UI/SceneButton.cs
title_screen.tscn::PackedScene::3224897892399982647::1769340417::0::1::::<><><>0<>0<><>::uid://km276afe2vvy::::res://scenes/ui/Components/Button.tscn<>uid://bn0ge2wfu0uu7::::res://scripts/UI/TitleScreen.cs<>uid://bl2yb6gx5rwk8::::res://assets/ui/Texts/Text2.png<>uid://cuqnq30yovtrp::::res://scenes/ui/Components/Background_Cloud.tscn<>uid://chgqbuu42rf5r::::res://assets/images/b87b6eaa-a6a6-4de4-b29c-0e4b65ad15d9-removebg-preview.png<>uid://yp6lo3y0f1qa::::res://scripts/UI/SceneButton.cs<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://bu8nydlni5buc::::res://assets/audios/musics/Pixel 4.ogg<>uid://byt1bucr6vrnq::::res://scripts/Audio/SfxToggleButton.cs<>uid://bbywtxeui3tg::::res://scripts/Audio/MusicToggleButton.cs<>uid://cxtenff7bgjvm::::res://assets/ui/Buttons/SoundEffectOn.tres<>uid://6uspuqjekwrp::::res://assets/ui/Buttons/SoundEffectOff.tres<>uid://kfsgsa0wjidx::::res://assets/icons/Icons.png<>uid://boogty18fbavc::::res://assets/ui/Buttons/MusicOn.tres<>uid://comlnntlak34b::::res://assets/ui/Buttons/MusicOff.tres
::res://scenes/ui/Components/::1769340417
Background_Cloud.tscn::PackedScene::6210467688204169829::1769340417::0::1::::<><><>0<>0<><>::uid://l6of28682b4h::::res://assets/ui/Backgrounds/1.png<>uid://d1sdal462g7s8::::res://scenes/ui/Shaders/title_screen.gdshader<>uid://c7wxxw8grqbp7::::res://assets/ui/Backgrounds/2.png<>uid://5rbxuktc3vtv::::res://assets/ui/Backgrounds/4.png
Button.tscn::PackedScene::728359102096155502::1769340417::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://cbm25ia0dkra1::::res://scripts/Audio/ButtonSfxComponent.cs<>uid://bt20nvawofyys::::res://assets/audios/effects/UIClick_UI 04_Eric Berzins_SFUI.wav<>uid://dt6fk3njrff4b::::res://assets/audios/effects/UIClick_UI 01_Eric Berzins_SFUI.wav
FloatingText.tscn::PackedScene::7023023675319922219::1769340417::0::1::::<><><>0<>0<><>::uid://c1esijxcdtpcf::::res://scripts/UI/NotificationText/FloatingText.cs
game_over_ui.tscn::PackedScene::7959863735867120054::1769340417::0::1::::<><><>0<>0<><>::uid://cfm6r1hfkyylq::::res://Scripts/GameOverUI.cs
game_ui.tscn::PackedScene::7750341360511585675::1769340417::0::1::::<><><>0<>0<><>::uid://dri4iy48ed8si::::res://scripts/UI/GameUI.cs<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://kfsgsa0wjidx::::res://assets/icons/Icons.png
InfoListEntry.tscn::PackedScene::6815613189859213867::1769340417::0::1::::<><><>0<>0<><>::uid://b7ubn40x1sace::::res://scripts/UI/Encyclopedia/InfoListEntry.cs<>uid://cbm25ia0dkra1::::res://scripts/Audio/ButtonSfxComponent.cs<>uid://bt20nvawofyys::::res://assets/audios/effects/UIClick_UI 04_Eric Berzins_SFUI.wav<>uid://dt6fk3njrff4b::::res://assets/audios/effects/UIClick_UI 01_Eric Berzins_SFUI.wav
MiniButton.tscn::PackedScene::7953784467370618936::1769340417::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://cbm25ia0dkra1::::res://scripts/Audio/ButtonSfxComponent.cs<>uid://bt20nvawofyys::::res://assets/audios/effects/UIClick_UI 04_Eric Berzins_SFUI.wav<>uid://dt6fk3njrff4b::::res://assets/audios/effects/UIClick_UI 01_Eric Berzins_SFUI.wav
PauseMenu.tscn::PackedScene::6162547618691601105::1769340417::0::1::::<><><>0<>0<><>::uid://c4ihve05qg510::::res://scripts/UI/Pause/PauseMenu.cs<>uid://i73dkj685vdb::::res://assets/ui/Win_loose.png<>uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://yp6lo3y0f1qa::::res://scripts/UI/SceneButton.cs<>uid://byt1bucr6vrnq::::res://scripts/Audio/SfxToggleButton.cs<>uid://cxtenff7bgjvm::::res://assets/ui/Buttons/SoundEffectOn.tres<>uid://6uspuqjekwrp::::res://assets/ui/Buttons/SoundEffectOff.tres<>uid://bbywtxeui3tg::::res://scripts/Audio/MusicToggleButton.cs<>uid://boogty18fbavc::::res://assets/ui/Buttons/MusicOn.tres<>uid://comlnntlak34b::::res://assets/ui/Buttons/MusicOff.tres
::res://scenes/ui/Shaders/::1769341949
title_screen.gdshader::Shader::9021513560220552837::1769341949::0::1::::<><><>0<>0<><>::
::res://scripts/::1769341950
Cow.cs::CSharpScript::379560149212607626::1768380109::0::1::::<>Node2D<><>0<>0<><>::
Global.cs::CSharpScript::-1::1769341950::0::1::::<>Node<><>0<>0<><>::
SceneHistory.cs::CSharpScript::6585622029216787604::1769340417::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Audio/::1769340417
BulletSfxComponent.cs::CSharpScript::5179898609204675303::1769340417::0::1::::<>Node<><>0<>0<><>::
ButtonSfxComponent.cs::CSharpScript::4869496098021901694::1769340417::0::1::::<>Node<><>0<>0<><>::
MusicManager.cs::CSharpScript::1929326540926008587::1769340417::0::1::::<>Node<><>0<>0<><>::
MusicToggleButton.cs::CSharpScript::73750750367365180::1769340417::0::1::::<>TextureButton<><>0<>0<><>::
SfxManager.cs::CSharpScript::3354384795607161912::1769340417::0::1::::<>Node<><>0<>0<><>::
SfxToggleButton.cs::CSharpScript::4111757590310132806::1769340417::0::1::::<>TextureButton<><>0<>0<><>::
::res://scripts/Bullet/::1769340417
ArrowBullet.cs::CSharpScript::7031514223570331404::1769340417::0::1::::<>Area2D<><>0<>0<><>::
BulletBase.cs::CSharpScript::16472694489586522::1769340417::0::1::::<>Area2D<><>1<>0<><>::
CannonBall.cs::CSharpScript::9137982183906863221::1769340417::0::1::::<>Area2D<><>0<>0<><>::
MagicMissile.cs::CSharpScript::1276913168725520135::1769340417::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Enemy/::1769340417
BossMahoraga.cs::CSharpScript::1903940490512834609::1769340417::0::1::::<>Area2D<><>0<>0<><>::
EnemyBase.cs::CSharpScript::2131157713118821451::1769340417::0::1::::<>Area2D<><>1<>0<><>::
RatEnemy.cs::CSharpScript::7856930810698396743::1769340417::0::1::::<>Area2D<><>0<>0<><>::
SoldierEnemy.cs::CSharpScript::6283986584345230645::1769340417::0::1::::<>Area2D<><>0<>0<><>::
TankEnemy.cs::CSharpScript::6827496463146450279::1769340417::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Manager/::1769341950
LevelFactory.cs::CSharpScript::85138923701397969::1768380109::0::1::::<><><>0<>0<><>::
LevelSelectManager.cs::CSharpScript::1261153273331045132::1769341950::0::1::::<>Control<><>0<>0<><>::
note.md::TextFile::-1::1768380109::0::1::::<><><>0<>0<><>::
PathSpawner.cs::CSharpScript::6115622614466434808::1768380109::0::1::::<><><>0<>0<><>::
SaveManager.cs::CSharpScript::8294113347639798944::1769341096::0::1::::<><><>0<>0<><>::
WaveData.cs::CSharpScript::7447850323030298684::1768380109::0::1::::<><><>0<>0<><>::
WaveManager.cs::CSharpScript::3460081820452083589::1769340417::0::1::::<>Node<><>0<>0<><>::
WaveState.cs::CSharpScript::5943051089071074252::1768380109::0::1::::<><><>0<>0<><>::
::res://scripts/Tower/::1769340417
ArcherTower.cs::CSharpScript::2585068491528363126::1768380109::0::1::::<>Node2D<><>0<>0<><>::
CannonTower.cs::CSharpScript::3224232323501120763::1768380109::0::1::::<>Node2D<><>0<>0<><>::
MagicTower.cs::CSharpScript::4546939263370273771::1769340417::0::1::::<>Node2D<><>0<>0<><>::
TowerBase.cs::CSharpScript::5318092902925544103::1769340417::0::1::::<>Node2D<><>1<>0<><>::
TowerSlot.cs::CSharpScript::8737440411547173191::1768380109::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/UI/::1769342078
GameUI.cs::CSharpScript::8370763800964401064::1769342078::0::1::::<>Control<><>0<>0<><>::
SceneButton.cs::CSharpScript::1717400563837899456::1769340417::0::1::::<>TextureButton<><>0<>0<><>::
TitleScreen.cs::CSharpScript::3350857992342296128::1769340417::0::1::::<>Control<><>0<>0<><>::
::res://scripts/UI/Encyclopedia/::1769340417
InfoListEntry.cs::CSharpScript::4673836730382594584::1769340417::0::1::::<>Button<><>0<>0<><>::
InfoResource.cs::CSharpScript::6816789641076036324::1769340417::0::1::::<>Resource<><>0<>0<><>::
InfoScreen.cs::CSharpScript::1052129220868147041::1769340417::0::1::::<>Control<><>0<>0<><>::
::res://scripts/UI/Levels/::1769340417
Level1.cs::CSharpScript::8854618528739149294::1769340417::0::1::::<>Node2D<><>0<>0<><>::
Level2.cs::CSharpScript::4448862954418958418::1769340417::0::1::::<>Node2D<><>0<>0<><>::
Level3.cs::CSharpScript::4535130431764254900::1769340417::0::1::::<>Node2D<><>0<>0<><>::
Level4.cs::CSharpScript::8497694872097876148::1769340417::0::1::::<>Node2D<><>0<>0<><>::
LevelBase.cs::CSharpScript::7808858879259808758::1769340417::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/UI/NotificationText/::1769340417
FloatingText.cs::CSharpScript::6607116513548615629::1769340417::0::1::::<>Marker2D<><>0<>0<><>::
FloatingTextManager.cs::CSharpScript::5934211916772060253::1769340417::0::1::::<>Node<><>0<>0<><>::
::res://scripts/UI/Pause/::1769340417
PauseMenu.cs::CSharpScript::6825295625641214005::1769340417::0::1::::<>Control<><>0<>0<><>::
