63f7b34db8d8cdea90c76aacccf841ec
::res://::1768194295
icon.svg::CompressedTexture2D::9092180206798670574::1766265344::1767848932::1::::<><><>0<>0<>859c2873d3aa55db0b711de1d02d1ab3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767990115::0::1::::<><><>0<>0<><>::
::res://assets/::1768009425
::res://assets/audio/::1767848932
Pixel 4.ogg::AudioStreamOggVorbis::6016419292374283840::1766988301::1767848932::1::::<><><>0<>0<>fca27b42e72c684a0fb7ce97dc5fe22a<>res://.godot/imported/Pixel 4.ogg-6b3c1e4100ef2e8ead118154af914fa4.oggvorbisstr::
::res://assets/images/::1768194295
Kiet.png::CompressedTexture2D::7492450077147144788::1768194295::1768194320::1::::<><><>0<>0<>cf1cb4e8b7335de25a55e2fe0252d1c1<>res://.godot/imported/Kiet.png-0f14107fc68b7e64ad58a545a25fca9c.ctex::
::res://assets/sprites/::1767852696
::res://assets/sprites/Animals/::1768194295
::res://assets/sprites/Characters/::1768194295
::res://assets/sprites/Enemys/::1767970332
::res://assets/sprites/Enemys/Goblin/::1768194295
::res://assets/sprites/Enemys/Horse/::1768194295
::res://assets/sprites/Enemys/Mouse/::1768194295
::res://assets/sprites/Enemys/Others/::1768194295
::res://assets/tilesets/::1768194295
tileset1.png::CompressedTexture2D::4024036795686991748::1766988301::1767848932::1::::<><><>0<>0<>e03c0263f6044131f585d1aa7ea3d3a3<>res://.godot/imported/tileset1.png-a6bc1116f3758d976341faaa82531ca5.ctex::
world_tileset.png::CompressedTexture2D::8652222745762791660::1766988301::1767848932::1::::<><><>0<>0<>8b23b104472d502e38cd3fab7e0f101c<>res://.godot/imported/world_tileset.png-a558ce5668feb977163096060c4516db.ctex::
::res://assets/ui/::1768054871
::res://assets/ui/Backgrounds/::1768194295
::res://assets/ui/Buttons/::1768194295
::res://assets/ui/Texts/::1768194295
::res://diagrams/::1765780422
::res://docs/::1765880221
::res://docs/meeting/::1765857208
::res://Scenes/::1768194295
main.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
test_world.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
::res://Scenes/Actors/::1768194295
Bullet.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
TempEnemy.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
tower-backup.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
Tower.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
::res://Scenes/Levels/::1768194295
level_1.tscn::PackedScene::8084334480006183560::1768194295::0::1::::<><><>0<>0<><>::uid://bxljkeu0s3kq3::::res://assets/tilesets/tileset1.png<>uid://ci2l638pmf7jx::::res://assets/tilesets/props.png<>uid://cc0ocomr0ymt6::::res://Scenes/Actors/Towers/TowerSlot.tscn<>uid://2xj3bm8rkmf2::::res://Scenes/Actors/Animals/Cow.tscn<>uid://kgokhq1sjo7f::::res://Scenes/Actors/ForestPatches/Forest_Patch_Row.tscn<>uid://cmojewfbkfn8f::::res://assets/tilesets/tilemap_packed.png<>uid://bjawxj58cmfap::::res://assets/tilesets/Yellow_ruins1.png<>uid://bcm123damj1kh::::res://Scenes/Actors/ForestPatches/Forest_Patch_Column.tscn<>uid://bpkdbovcm0jcv::::res://Scripts/Manager/WaveManager.cs<>uid://wc228x5pt2sb::::res://Scenes/Actors/Enemys/fast_enemy.tscn<>uid://jnnlbn3tqpjq::::res://Scenes/Actors/Enemys/tank_enemy.tscn<>uid://bwp8mgcd0q8sq::::res://Scenes/Actors/Enemys/soldier_enemy.tscn<>uid://lpdhcqfm2dc8::::res://Scenes/Actors/Enemys/boss_mahoraga.tscn<>uid://diok8wj2aypk2::::res://Scenes/UI/game_ui.tscn
::res://Scenes/UI/::1768194295
hud.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::-1::1768194295::0::1::::<><><>0<>0<><>::
HudContainer.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
::res://Scripts/::1768194295
Bullet.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
Enemy.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
EnemyPathFollow.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
Global.cs::CSharpScript::-1::1768194295::0::1::::<>Node<><>0<>0<><>::
Spawner.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
Tower.cs::CSharpScript::-1::1768194295::0::1::::<><><>0<>0<><>::
