63f7b34db8d8cdea90c76aacccf841ec
::res://::1769003663
default_bus_layout.tres::AudioBusLayout::1179406173047607452::1769003663::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1768487328::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2505412951711285447::1768487249::1768487369::1::::<><><>0<>0<>30ccb2323abf8d4d3c178dec1376855a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768487249::0::1::::<><><>0<>0<><>::
::res://assets/::1768910640
::res://assets/audios/::1768647711
::res://assets/audios/effects/::1768726810
Arrow Impact 09.wav::AudioStreamWAV::3827012548586770634::1768724373::1768724374::1::::<><><>0<>0<>12b25551ded39955e1c723027a80620d<>res://.godot/imported/Arrow Impact 09.wav-6b61e1c757ffdd824d64cdbcf560d34e.sample::
cannon-shot-326182.wav::AudioStreamWAV::2414512025371678055::1768724639::1768724640::1::::<><><>0<>0<>8d98da659c4cfb9ffe15a817434d3d7f<>res://.godot/imported/cannon-shot-326182.wav-7e105fa715c07fe6a723f7e0b3490350.sample::
spell.wav::AudioStreamWAV::4966872040309775905::1768726810::1768726810::1::::<><><>0<>0<>84ae9712857ebfd7e3abb46c2cc9dc4c<>res://.godot/imported/spell.wav-a108f57358c903a9f5a710c9cee30a8d.sample::
UIClick_UI 01_Eric Berzins_SFUI.wav::AudioStreamWAV::8557168724648754055::1768663054::1768663055::1::::<><><>0<>0<>7dcb15a28e5f47501f2c1d9ff9cf4869<>res://.godot/imported/UIClick_UI 01_Eric Berzins_SFUI.wav-2ccf1c159bb9436380b01dfc76488e2d.sample::
UIClick_UI 02_Eric Berzins_SFUI.wav::AudioStreamWAV::182855936736020502::1768663054::1768663055::1::::<><><>0<>0<>a64f8c6fb8f4df9d5759bb68c6ae4778<>res://.godot/imported/UIClick_UI 02_Eric Berzins_SFUI.wav-e93fee6cd65ee2c7f93ce69642f13a14.sample::
UIClick_UI 03_Eric Berzins_SFUI.wav::AudioStreamWAV::5848219150408388586::1768663054::1768663055::1::::<><><>0<>0<>393e0a765fb507cc1b3b9202b526c120<>res://.godot/imported/UIClick_UI 03_Eric Berzins_SFUI.wav-037a47898db486d43e967d78b6ae36f8.sample::
UIClick_UI 04_Eric Berzins_SFUI.wav::AudioStreamWAV::3777289156324121706::1768663054::1768663055::1::::<><><>0<>0<>a1569d0d93d625cc671e7b4136e371e7<>res://.godot/imported/UIClick_UI 04_Eric Berzins_SFUI.wav-233bad8c4be27f82fc5cf822733994e7.sample::
UIClick_UI 05_Eric Berzins_SFUI.wav::AudioStreamWAV::2008700060123203644::1768663054::1768663055::1::::<><><>0<>0<>fdc5dc4f95655961c303206f645ad5ff<>res://.godot/imported/UIClick_UI 05_Eric Berzins_SFUI.wav-09815da4c6d4784ac679298d506a4305.sample::
UIClick_UI 06_Eric Berzins_SFUI.wav::AudioStreamWAV::9118953079356904521::1768663054::1768663055::1::::<><><>0<>0<>4afa8d55d363db82a2c6a59c79f4cc15<>res://.godot/imported/UIClick_UI 06_Eric Berzins_SFUI.wav-3e98acd9e30efafaba6e773ccd6bd600.sample::
UIClick_UI 07_Eric Berzins_SFUI.wav::AudioStreamWAV::2771519634619254182::1768663054::1768663055::1::::<><><>0<>0<>e0737f8e6ae0d13c068b15045d5787cd<>res://.godot/imported/UIClick_UI 07_Eric Berzins_SFUI.wav-e71c2c3b09f061ffcb43d3ca00c0cc85.sample::
UIClick_UI 08_Eric Berzins_SFUI.wav::AudioStreamWAV::2473385210131533878::1768663054::1768663055::1::::<><><>0<>0<>df7df36bdc7547922645a0619eda8716<>res://.godot/imported/UIClick_UI 08_Eric Berzins_SFUI.wav-adb971ea10fc9cc9b7aca49e6adbc6c9.sample::
UIClick_UI 09_Eric Berzins_SFUI.wav::AudioStreamWAV::5416190627991526212::1768663054::1768663055::1::::<><><>0<>0<>dd3d4ca8c12f4ce36f0d2a085668fb1c<>res://.godot/imported/UIClick_UI 09_Eric Berzins_SFUI.wav-b38422f5a5db7ee52debcc7b78af8e17.sample::
UIClick_UI 10_Eric Berzins_SFUI.wav::AudioStreamWAV::5199482338333612934::1768663054::1768663055::1::::<><><>0<>0<>11e14a5ab8d255019060f4110b95fb41<>res://.godot/imported/UIClick_UI 10_Eric Berzins_SFUI.wav-de1b3623deea1704e11f1f56a677fdd4.sample::
::res://assets/audios/musics/::1768752907
Pixel 2.ogg::AudioStreamOggVorbis::4560887851737643631::1768647737::1768647737::1::::<><><>0<>0<>7fc9c86311aba409dcdf2ddd6350fb45<>res://.godot/imported/Pixel 2.ogg-830be7107f0e804d07f27a45233b64b8.oggvorbisstr::
Pixel 3.ogg::AudioStreamOggVorbis::1279923369964578855::1768752906::1768752907::1::::<><><>0<>0<>4eeb141fbf44e765ecfbd20c8b77ceff<>res://.godot/imported/Pixel 3.ogg-242b6b1e48ddf4bd554d7f7a2487f15b.oggvorbisstr::
Pixel 4.ogg::AudioStreamOggVorbis::3859154377462834046::1768487328::1768647704::1::::<><><>0<>0<>a987720e7c16a3422d63f61795b9ed15<>res://.godot/imported/Pixel 4.ogg-80413b5518253a12a84429321b062a25.oggvorbisstr::
Pixel 8.ogg::AudioStreamOggVorbis::9155063565392827830::1768752891::1768752892::1::::<><><>0<>0<>2d9aa781f211f095c105cf56cb246a48<>res://.godot/imported/Pixel 8.ogg-bc7dfd78d2bb96b3e7b9df7ff04b3aae.oggvorbisstr::
::res://assets/bullets/::1768764344
49.png::CompressedTexture2D::8691806949524358623::1768487328::1768764344::1::::<><><>0<>0<>311e1ea54a5295e065905bc7e95aab26<>res://.godot/imported/49.png-fea911f46e24bc317b44c91218b283e0.ctex::
51.png::CompressedTexture2D::8179757987959267920::1768487328::1768764344::1::::<><><>0<>0<>403f6605d4975565145e0f456e7a30af<>res://.godot/imported/51.png-2ce02bef3fe1b6d8127772630549e9a5.ctex::
unnamed__1_-removebg-preview.png::CompressedTexture2D::6738628167365995319::1768727510::1768764344::1::::<><><>0<>0<>c2243e305b78c649fb050197e601699c<>res://.godot/imported/unnamed__1_-removebg-preview.png-0dbe8a920deeae86cf79180282d4892d.ctex::
::res://assets/icons/::1768934493
castle-tower.png::CompressedTexture2D::8476892662714410552::1768910761::1768910762::1::::<><><>0<>0<>01531a8df36ea17a376a14e7544a6f35<>res://.godot/imported/castle-tower.png-a935b0695dc3eb0c3cea5ae3ce7ce0ae.ctex::
cthulhu.png::CompressedTexture2D::6347657898995157232::1768910761::1768910762::1::::<><><>0<>0<>6dac6f0e5f27cf88140ab1c0e47d035a<>res://.godot/imported/cthulhu.png-59b9ab2c06b74c6f7f7d44f9a2c3a5fd.ctex::
Icons.png::CompressedTexture2D::713314892369799141::1768934492::1768934493::1::::<><><>0<>0<>be3bad9da1290b8755289692aacf417f<>res://.godot/imported/Icons.png-6400eac2a46d380b2441efcff5c3c1d6.ctex::
::res://assets/images/::1768762842
b87b6eaa-a6a6-4de4-b29c-0e4b65ad15d9-removebg-preview.png::CompressedTexture2D::5277523879772430329::1768762760::1768762760::1::::<><><>0<>0<>8df074b5da524c9e284091ee11f0d35c<>res://.godot/imported/b87b6eaa-a6a6-4de4-b29c-0e4b65ad15d9-removebg-preview.png-19ad5a117323ad0d50192f49cff3296c.ctex::
level1.png::CompressedTexture2D::7937432998567228046::1768487328::1768487369::1::::<><><>0<>0<>eff7ff1f9bf6e829e94d4779a6fd24be<>res://.godot/imported/level1.png-05275938a553e712e3c0d7be71ab75e6.ctex::
Level2.png::CompressedTexture2D::266115899596464723::1768487328::1768487369::1::::<><><>0<>0<>fc72d2e0c8ab9369f534c4e5e3dd23a1<>res://.godot/imported/Level2.png-ee99bcbc00681fd8b0d0f8d2796feccf.ctex::
Level3.png::CompressedTexture2D::3074843744035010651::1768487328::1768487369::1::::<><><>0<>0<>e4332adcc4d7bd2e76e57914458a25ee<>res://.godot/imported/Level3.png-f51b52778693c61e3e5080d31eb40cee.ctex::
Level4.png::CompressedTexture2D::6848070560091284523::1768487328::1768487369::1::::<><><>0<>0<>72a722aed58fe33a307007efd8951949<>res://.godot/imported/Level4.png-4d3dbf78f278414d940c2dcbadaf0545.ctex::
Open-Book-Ribbon-NV-GraphicsFairy-removebg-preview.png::CompressedTexture2D::3024248606617299778::1768762689::1768762690::1::::<><><>0<>0<>8a96ec8e0c0f736efd80a2a64e93187f<>res://.godot/imported/Open-Book-Ribbon-NV-GraphicsFairy-removebg-preview.png-1f4cc79d81ade53096e7b81dd8c367f3.ctex::
::res://assets/sprites/::1768487328
::res://assets/sprites/Animals/::1768487369
Free Chicken Sprites.png::CompressedTexture2D::97578308343774568::1768487328::1768487369::1::::<><><>0<>0<>b2b1a9e3538be922a1640b6e8ff2986f<>res://.godot/imported/Free Chicken Sprites.png-ddce04ae7eac86400032185e1b73a84a.ctex::
Free Cow Sprites.png::CompressedTexture2D::6610782212906716105::1768487328::1768487369::1::::<><><>0<>0<>d98315617ef51f692578df6146e889e3<>res://.godot/imported/Free Cow Sprites.png-c6ce30ecc48449a1af9168d99b97f688.ctex::
::res://assets/sprites/Characters/::1768487369
characters.png::CompressedTexture2D::7068737970344069308::1768487328::1768487369::1::::<><><>0<>0<>141e97244f35de894ea99fb365e88696<>res://.godot/imported/characters.png-6560ad26e478b0568169004b284fe88b.ctex::
::res://assets/sprites/Enemys/::1768487328
::res://assets/sprites/Enemys/Goblin/::1768931475
D_Attack.png::CompressedTexture2D::3390425756721167989::1768487328::1768487369::1::::<><><>0<>0<>91f144290a52854833b47cd64d9f5e0e<>res://.godot/imported/D_Attack.png-ca1bbb3383c3454aa724b042d4141d5a.ctex::
D_Death.png::CompressedTexture2D::4731004081017957848::1768487328::1768487369::1::::<><><>0<>0<>70e875ece2b05796343575bd9f815dc8<>res://.godot/imported/D_Death.png-ec982495a70d9def4662fef93d01110a.ctex::
D_Walk.png::CompressedTexture2D::7393501707677299629::1768487328::1768487369::1::::<><><>0<>0<>56080c4ed5c95b7ceead0e4366610b27<>res://.godot/imported/D_Walk.png-34fd442f731f0ef980355e49ae20fe7a.ctex::
Goblin.tres::AtlasTexture::4883096761516767133::1768931475::0::1::::<><><>0<>0<><>::uid://ddlp5mhm6c5o0::::res://assets/sprites/Enemys/Goblin/D_Walk.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
S_Attack.png::CompressedTexture2D::2406816202621930656::1768487328::1768487369::1::::<><><>0<>0<>7465bc94e0d79c5ce0c4e0920e533050<>res://.godot/imported/S_Attack.png-8f11714f4a1e0be7b21153a462a5f77e.ctex::
S_Death.png::CompressedTexture2D::1580742793184045990::1768487328::1768487369::1::::<><><>0<>0<>364703c561883e2e6ff38d43d5832b9c<>res://.godot/imported/S_Death.png-3f822e39d6f9a980f63dfc3a606d46fa.ctex::
S_Walk.png::CompressedTexture2D::2467319784899213205::1768487328::1768487369::1::::<><><>0<>0<>6038d2c7ad5686a48f0a41cc49be83ea<>res://.godot/imported/S_Walk.png-807fac2a781f6de4a1b4fc671b5f0b94.ctex::
U_Attack.png::CompressedTexture2D::369330495254852163::1768487328::1768487369::1::::<><><>0<>0<>34f6e95befcf18646d3367b557168394<>res://.godot/imported/U_Attack.png-664608d5d4b228951f20a40471740f71.ctex::
U_Death.png::CompressedTexture2D::5875087897351330665::1768487328::1768487369::1::::<><><>0<>0<>a30f92ce161b23afa08027b9b4531739<>res://.godot/imported/U_Death.png-f5fca9f1f51de078aef3394a514de4b1.ctex::
U_Walk.png::CompressedTexture2D::817308730008542486::1768487328::1768487369::1::::<><><>0<>0<>1baaf091c1d0602c5c1d9a74016e98ee<>res://.godot/imported/U_Walk.png-a1a23ef9fbe90501218ab63f94b49fb2.ctex::
::res://assets/sprites/Enemys/Horse/::1768931501
D_Attack.png::CompressedTexture2D::746894779662553937::1768487328::1768487369::1::::<><><>0<>0<>9b02a4f2c3d5647c9788277c337a6b35<>res://.godot/imported/D_Attack.png-4e9874ec5d0d3dfa98c570a3b70393b1.ctex::
D_Death.png::CompressedTexture2D::7005978860087211492::1768487328::1768487369::1::::<><><>0<>0<>a99e3930db09dc7eb385366a253349e9<>res://.godot/imported/D_Death.png-2fef2b7b4fd7a5246a9123556191c8fa.ctex::
D_Run.png::CompressedTexture2D::5545253589435955800::1768487328::1768487369::1::::<><><>0<>0<>d8bbf157135a365b9888a8b6548497aa<>res://.godot/imported/D_Run.png-e1b3dffb277d65db912c2255dc1efa1f.ctex::
D_Special.png::CompressedTexture2D::8807270166623465338::1768487328::1768487369::1::::<><><>0<>0<>d91bce56cc3807ae97b900e458829c54<>res://.godot/imported/D_Special.png-78b283fc2dc1bfbfd09a55ae46bca2d2.ctex::
Hourse.tres::AtlasTexture::2954290450270241104::1768931501::0::1::::<><><>0<>0<><>::uid://clafrtan2ubkq::::res://assets/sprites/Enemys/Horse/D_Run.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
S_Attack.png::CompressedTexture2D::1157250370257828362::1768487328::1768487369::1::::<><><>0<>0<>f576c792c2829995fd19e66a86f7df8e<>res://.godot/imported/S_Attack.png-f5386d30dc7a6b572fded5228400c93b.ctex::
S_Death.png::CompressedTexture2D::1376232852697659972::1768487328::1768487369::1::::<><><>0<>0<>eb55687e9a21036383c824f936127688<>res://.godot/imported/S_Death.png-5fc3d9eb92ea11fe3887964f0301751b.ctex::
S_Run.png::CompressedTexture2D::6406179199069949267::1768487328::1768487369::1::::<><><>0<>0<>33d2aeb67e34f8081940bc37b0bd3517<>res://.godot/imported/S_Run.png-4b1eec9cb4dd560cbcc047f8ad2add34.ctex::
S_Special.png::CompressedTexture2D::8794990720946278691::1768487328::1768487369::1::::<><><>0<>0<>b5157d8b03599f92d25844f6bcc53fe7<>res://.godot/imported/S_Special.png-28263c56bb4260055c26fc92111daecb.ctex::
U_Attack.png::CompressedTexture2D::1008420030896380333::1768487328::1768487369::1::::<><><>0<>0<>8a56b3ac4a2c74e6178f48ca452e1a25<>res://.godot/imported/U_Attack.png-a58303bffd51dc7dcb83c816baa722ab.ctex::
U_Death.png::CompressedTexture2D::5832536141072447373::1768487328::1768487369::1::::<><><>0<>0<>bf88e2c998801427c47547ce780f6fe9<>res://.godot/imported/U_Death.png-e23dbb0dfc42226fffa6149faca692a3.ctex::
U_Run.png::CompressedTexture2D::5893050920441674435::1768487328::1768487369::1::::<><><>0<>0<>7c9779850515eef321832e9f7b021749<>res://.godot/imported/U_Run.png-18127cb61eb6efd2726bc9078c7def7e.ctex::
U_Special.png::CompressedTexture2D::7644566665710269753::1768487328::1768487369::1::::<><><>0<>0<>8f630209d35c6891d49e7d816220a382<>res://.godot/imported/U_Special.png-4ba71bbe4fe4f737ca02e9f239bc1707.ctex::
::res://assets/sprites/Enemys/Mouse/::1768931555
D_Attack.png::CompressedTexture2D::2723782640303601103::1768487328::1768487369::1::::<><><>0<>0<>74fbc72f3a509eed243c474988fa7b98<>res://.godot/imported/D_Attack.png-559bb11e93b1b42e2d4b87b49ce9795e.ctex::
D_Death.png::CompressedTexture2D::6178458808876259856::1768487328::1768487369::1::::<><><>0<>0<>7c76b6b6e9de68f7a80f1f6bf7163521<>res://.godot/imported/D_Death.png-561144575860b72665ab48838ccac0ed.ctex::
D_Run.png::CompressedTexture2D::5234606393825483887::1768487328::1768487369::1::::<><><>0<>0<>fdf758bd71e0432db9c619c32adaa667<>res://.godot/imported/D_Run.png-54acaf730771627db13d7ed38003f1e1.ctex::
D_Special.png::CompressedTexture2D::4966571156982320818::1768487328::1768487369::1::::<><><>0<>0<>b14dc22aeaf6d3b46d0739eac2607610<>res://.godot/imported/D_Special.png-6657ce1c02bda58d511d2117a587fcd6.ctex::
Mouse.tres::AtlasTexture::9003914586931620072::1768931555::0::1::::<><><>0<>0<><>::uid://cgtxg5d40x6rj::::res://assets/sprites/Enemys/Mouse/D_Run.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
S_Attack.png::CompressedTexture2D::4392122184985965564::1768487328::1768487369::1::::<><><>0<>0<>30fb8b7d6037bff4af5d5dd90d918d9a<>res://.godot/imported/S_Attack.png-8a2944ee8806d2167baa33717817b5dc.ctex::
S_Death.png::CompressedTexture2D::9050829992320872288::1768487328::1768487369::1::::<><><>0<>0<>5a6bb02cb7bbf92cefc2c9f6d5cc1f62<>res://.godot/imported/S_Death.png-20ed7bcef8c01711987ec1fb593888fa.ctex::
S_Run.png::CompressedTexture2D::2092991808954103401::1768487328::1768487369::1::::<><><>0<>0<>94d497c7f219696014f4cfb1aa14f669<>res://.godot/imported/S_Run.png-3dca3b27db18a5d92100f92b9a650ed1.ctex::
S_Special.png::CompressedTexture2D::7326528510716334879::1768487328::1768487369::1::::<><><>0<>0<>2a0c6f1236ebdaf81ff6fe358f938a72<>res://.godot/imported/S_Special.png-c6b7a94f86335c1afea47f939b6c4acf.ctex::
U_Attack.png::CompressedTexture2D::569561042068251378::1768487328::1768487369::1::::<><><>0<>0<>32136aa6f4788297841e333e49e51520<>res://.godot/imported/U_Attack.png-9b4cf7802484b83a9eb7bac445a8e73b.ctex::
U_Death.png::CompressedTexture2D::4722943414766076367::1768487328::1768487368::1::::<><><>0<>0<>3eac0f6a5d6f6e6b3214fa4478bf8937<>res://.godot/imported/U_Death.png-616ff1b38333108fffa8a68526dc9e54.ctex::
U_Run.png::CompressedTexture2D::4576872105017491552::1768487328::1768487368::1::::<><><>0<>0<>3adae24c900a498f093160d9965140e4<>res://.godot/imported/U_Run.png-948150a21c3dffdcf09204678058f252.ctex::
U_Special.png::CompressedTexture2D::961936795053705427::1768487328::1768487368::1::::<><><>0<>0<>11b8ac74af8043fa562612fd18329c04<>res://.godot/imported/U_Special.png-ae25162d7ca306437646d5f4fa482e53.ctex::
::res://assets/sprites/Enemys/Others/::1768487369
mahoraga_by_saxcreed_dggesg8-fullview.jpg::CompressedTexture2D::648586531315141590::1768487328::1768487369::1::::<><><>0<>0<>468a8812ccf28b59c91e773040474804<>res://.godot/imported/mahoraga_by_saxcreed_dggesg8-fullview.jpg-7784e75e40e7d3c16051c3eeb2ac9fec.ctex::
unnamed.jpg::CompressedTexture2D::8013554055563363842::1768487328::1768487369::1::::<><><>0<>0<>3d11b618d7f7ae0b517e5f29fabea6df<>res://.godot/imported/unnamed.jpg-76e81a2f93c0d8ee4191451d0183aba5.ctex::
::res://assets/tilesets/::1768764374
Blue-gray_ruins3.png::CompressedTexture2D::2687385471442149061::1768487328::1768487368::1::::<><><>0<>0<>453446e936f1b9218659ee1bd8b6460f<>res://.godot/imported/Blue-gray_ruins3.png-7b25e9c76e81a071544b7cc9a0c14ffd.ctex::
Blue-gray_ruins4.png::CompressedTexture2D::7373073132693327549::1768487328::1768487368::1::::<><><>0<>0<>1d7469dc580b15e8d2c41d4ac0f06484<>res://.godot/imported/Blue-gray_ruins4.png-d4a610735c4bcfdaac94741b0b54cb51.ctex::
Blue-gray_ruins5.png::CompressedTexture2D::2852758331591494313::1768487328::1768487368::1::::<><><>0<>0<>e28dac8a8ab2923a1fe09462b01c910c<>res://.godot/imported/Blue-gray_ruins5.png-a581ae64d5b114f242c7107ad789b4d9.ctex::
Brown-gray_ruins2.png::CompressedTexture2D::2923413534664919267::1768487328::1768487368::1::::<><><>0<>0<>478156770c257f09617fd597b38ad2a2<>res://.godot/imported/Brown-gray_ruins2.png-58282cfd501365b213c48b34b11c2d36.ctex::
Brown-gray_ruins4.png::CompressedTexture2D::534479765830788204::1768487328::1768487368::1::::<><><>0<>0<>0febd88977c3ba987089009ffd065da3<>res://.godot/imported/Brown-gray_ruins4.png-c61f70827189a7712a25377c32cbf68e.ctex::
Brown_ruins3.png::CompressedTexture2D::9199799854159595490::1768487328::1768487368::1::::<><><>0<>0<>d7c8ab58914f760608645ef80ae44bf2<>res://.godot/imported/Brown_ruins3.png-efd003a25a01da0e161479449d2bc74e.ctex::
Cave_objects_source.png::CompressedTexture2D::546996732649860458::1768487328::1768487369::1::::<><><>0<>0<>560e38e7c5f25b7291a75dad5eb6b442<>res://.godot/imported/Cave_objects_source.png-7c4f74341862cfe9b4a0251f07a05df9.ctex::
freelavatileset-Sheet.png::CompressedTexture2D::4784807280868004827::1768487328::1768487368::1::::<><><>0<>0<>f3617eb95f97a8381d94007c9bcf549e<>res://.godot/imported/freelavatileset-Sheet.png-afdf16d033c89efd87a506c84a20841a.ctex::
Objects_Cemetery.png::CompressedTexture2D::5308572773924456687::1768487328::1768487368::1::::<><><>0<>0<>413524b2e2c08909b8a93ac63accbc72<>res://.godot/imported/Objects_Cemetery.png-622845710e7245b947f8a691ad7be7ca.ctex::
props.png::CompressedTexture2D::8307766005970274303::1768487328::1768487368::1::::<><><>0<>0<>aa431492970bd9fe649c3c41eb3af833<>res://.godot/imported/props.png-44932c25b27bc6ab09ffb3c440e96b97.ctex::
soldier.jpg::CompressedTexture2D::1389755172173221169::1768487328::1768487368::1::::<><><>0<>0<>252f96347721c26e095829f7c5941ce0<>res://.godot/imported/soldier.jpg-09947d0041aa4ea8b9b415e942a687dc.ctex::
tilemap_packed.png::CompressedTexture2D::5319961287458596740::1768487328::1768487369::1::::<><><>0<>0<>c8408b549d3c21c1c52e03f50428ed96<>res://.godot/imported/tilemap_packed.png-6415571a0c3fb5eaa9d749131b8eda17.ctex::
tileset1.png::CompressedTexture2D::3347089521351500760::1768487328::1768487369::1::::<><><>0<>0<>8d0c2ae328fd4e333ec7fc33e6a7325a<>res://.godot/imported/tileset1.png-a6bc1116f3758d976341faaa82531ca5.ctex::
tileset.png::CompressedTexture2D::5768328817427804192::1768487328::1768487369::1::::<><><>0<>0<>cdd5248146bf0602f136cd37aa337b62<>res://.godot/imported/tileset.png-07d912f8b4c07111b880b883656d8231.ctex::
Tilled_Dirt.png::CompressedTexture2D::5972901707851159822::1768487328::1768487369::1::::<><><>0<>0<>d94f546a214c2324cbf0181fc47d82f1<>res://.godot/imported/Tilled_Dirt.png-050e8e7620d9c6649eaa3330fc5db053.ctex::
Water.png::CompressedTexture2D::2163579626870421361::1768487328::1768487369::1::::<><><>0<>0<>a69de6b400a36ddd0211feda218653e8<>res://.godot/imported/Water.png-27d957a399157eada5b7797d22cb3803.ctex::
White_ruins2.png::CompressedTexture2D::5821373994214212067::1768487328::1768487369::1::::<><><>0<>0<>37b29e2371a8778077204f25f600ec33<>res://.godot/imported/White_ruins2.png-a8060c2b03b2060e9a8b77084f72c0a8.ctex::
White_ruins4.png::CompressedTexture2D::4817957253025502800::1768487328::1768487369::1::::<><><>0<>0<>dea173ef6f4ae927c0d1967916a42e8c<>res://.godot/imported/White_ruins4.png-9f14d7b62b10068afc215bfd4d3b16a9.ctex::
Wood Bridge.png::CompressedTexture2D::1408487364068090495::1768487328::1768487369::1::::<><><>0<>0<>749946fd52bc264c797599d6d4a6e37f<>res://.godot/imported/Wood Bridge.png-75a07af8d3b49471b438338e9880a9a2.ctex::
world_tileset.png::CompressedTexture2D::6047601203543629561::1768487328::1768487369::1::::<><><>0<>0<>1c21d18b3ddacfcda484ce784c907603<>res://.godot/imported/world_tileset.png-a558ce5668feb977163096060c4516db.ctex::
Yellow_ruins1.png::CompressedTexture2D::5297391804716894654::1768487328::1768487369::1::::<><><>0<>0<>9a3422be88a42d3a3f4076ea92e4b007<>res://.godot/imported/Yellow_ruins1.png-b032c24f79692313e3968563e2ba276d.ctex::
::res://assets/towers/::1768932577
ArcherTowerLV1.tres::AtlasTexture::5632979544193956154::1768931655::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
ArcherTowerLV2.tres::AtlasTexture::21528404899093229::1768931716::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
ArcherTowerLV3.tres::AtlasTexture::4848694643695978242::1768931828::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
CannonTowerLV1.tres::AtlasTexture::5685802178767093637::1768931941::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
CannonTowerLV2.tres::AtlasTexture::946677900397907506::1768932035::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
CannonTowerLV3.tres::AtlasTexture::6628075788323980333::1768932035::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
MagicTowerLV1.tres::AtlasTexture::2780903664186843481::1768932205::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
MagicTowerLV2.tres::AtlasTexture::8671867948780864965::1768932272::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
MagicTowerLV3.tres::AtlasTexture::7947178937880675080::1768932577::0::1::::<><><>0<>0<><>::uid://fv52lac6spmh::::res://assets/towers/towers.png<>uid://c4edsabh4l061::::res://scripts/UI/Encyclopedia/InfoResource.cs
towers.png::CompressedTexture2D::396166455133717403::1768487328::1768764377::1::::<><><>0<>0<>56cefb2d7fea7b31c593de372564a681<>res://.godot/imported/towers.png-63c559805e950e30323c57e825de2545.ctex::
::res://assets/ui/::1768939237
Settings.png::CompressedTexture2D::6665718136810762322::1768938920::1768938920::1::::<><><>0<>0<>588222c24e8be96762e8cc6f5d572c30<>res://.godot/imported/Settings.png-a3b1f1043d2db488755043abeb29ef9a.ctex::
Win_loose.png::CompressedTexture2D::629276811003889499::1768939236::1768939237::1::::<><><>0<>0<>04da09921f0dec784e0c9c30dcf5a9e8<>res://.godot/imported/Win_loose.png-1905b6422d5d5a812d189d719b41e4c2.ctex::
::res://assets/ui/Backgrounds/::1768487369
1.png::CompressedTexture2D::836933427825124461::1768487328::1768487369::1::::<><><>0<>0<>554cde851a641066fbbacbdfa672cfa2<>res://.godot/imported/1.png-6191ce7f57dc98bf867c9058fe785647.ctex::
2.png::CompressedTexture2D::7065739445274204466::1768487328::1768487369::1::::<><><>0<>0<>b65d0d7172c2a5eae3638e095fc255fc<>res://.godot/imported/2.png-974b46e69b3987154fdcc593610f1741.ctex::
3.png::CompressedTexture2D::5386423735559411847::1768487328::1768487369::1::::<><><>0<>0<>f6e5a353949e03b288bf0b86d1a22c8b<>res://.godot/imported/3.png-86c6aa2c2a2b4a52a07282c28914e31e.ctex::
4.png::CompressedTexture2D::2140862587994685007::1768487328::1768487369::1::::<><><>0<>0<>8b0519d229364855c365149a2be20879<>res://.godot/imported/4.png-431bf49cc87099e7253f10ecba851ed7.ctex::
::res://assets/ui/Buttons/::1768940192
Buttons.png::CompressedTexture2D::9119710820244611625::1768487328::1768487369::1::::<><><>0<>0<>bff7e1d9e3a77cf2b7a313a10b3fe4d8<>res://.godot/imported/Buttons.png-c88385079e200f8ece6a4a5de4880833.ctex::
MusicOff.tres::AtlasTexture::5780949526263619387::1768707650::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
MusicOn.tres::AtlasTexture::3398365317454592068::1768707650::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
SoundEffectOff.tres::AtlasTexture::2218262476237125977::1768707494::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
SoundEffectOn.tres::AtlasTexture::6426674303476201850::1768707494::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png
::res://assets/ui/Texts/::1768938946
Text1.png::CompressedTexture2D::5212677574102448938::1768487328::1768487369::1::::<><><>0<>0<>a2ef9b0e93426c2c56f1093b501aa2c1<>res://.godot/imported/Text1.png-229bf2908ea490bee10d60d279dfb25a.ctex::
Text2.png::CompressedTexture2D::3215696795269851029::1768487328::1768487368::1::::<><><>0<>0<>08c3c065dafe406a53a2877ebbc11059<>res://.godot/imported/Text2.png-a245b4f8923a24afa33589a06f5cdc94.ctex::
::res://diagrams/::1768487249
::res://docs/::1768487249
::res://docs/meeting/::1768487249
::res://scenes/::1768487249
::res://scenes/actors/::1768487328
::res://scenes/actors/Animals/::1768487473
Cow.tscn::PackedScene::1943175994317981429::1768487473::0::1::::<><><>0<>0<><>::uid://c1gku8qnrtall::::res://assets/sprites/Animals/Free Cow Sprites.png<>uid://fn4khbghek7s::::res://scripts/Cow.cs
::res://scenes/actors/Bullet/::1768744323
arrow_bullet.tscn::PackedScene::3386440768052546288::1768744323::0::1::::<><><>0<>0<><>::uid://c7gean2qxrxds::::res://scripts/Bullet/ArrowBullet.cs<>uid://c3aihr6si0rql::::res://assets/tilesets/unnamed__1_-removebg-preview.png<>uid://cf2gf5loj2688::::res://scripts/Audio/BulletSfxComponent.cs<>uid://bur3lqg0d7in7::::res://assets/audios/effects/Arrow Impact 09.wav
cannon_ball.tscn::PackedScene::3959411041206106336::1768726233::0::1::::<><><>0<>0<><>::uid://d3grh4uuqphof::::res://scripts/Bullet/CannonBall.cs<>uid://dv3m145s4cro6::::res://assets/tilesets/49.png<>uid://cf2gf5loj2688::::res://scripts/Audio/BulletSfxComponent.cs<>uid://banuwpkfv1d56::::res://assets/audios/effects/cannon-shot-326182.wav
magic_missile.tscn::PackedScene::1515741542452011988::1768726820::0::1::::<><><>0<>0<><>::uid://sgstq1e6w88b::::res://scripts/Bullet/MagicMissile.cs<>uid://dosloil0r2suy::::res://assets/tilesets/51.png<>uid://cf2gf5loj2688::::res://scripts/Audio/BulletSfxComponent.cs<>uid://cc08wlkialb3n::::res://assets/audios/effects/spell.wav
::res://scenes/actors/Bushes/::1768721675
Bush_Green.tscn::PackedScene::1109670555196192534::1768721674::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
Bush_Green_Berries.tscn::PackedScene::4194271571942628757::1768721675::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
::res://scenes/actors/Enemys/::1768487427
boss_mahoraga.tscn::PackedScene::803237727872735401::1768487424::0::1::::<><><>0<>0<><>::uid://2ejvexw4o482::::res://scripts/Enemy/BossMahoraga.cs<>uid://jigei8flxwm5::::res://assets/sprites/Enemys/Others/mahoraga_by_saxcreed_dggesg8-fullview.jpg
magic_missile.tscn::PackedScene::8024181310291341538::1768487425::0::1::::<><><>0<>0<><>::uid://sgstq1e6w88b::::res://scripts/Bullet/MagicMissile.cs<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png
rat_enemy.tscn::PackedScene::1549972660969901401::1768487425::0::1::::<><><>0<>0<><>::uid://dj67rc63vd0b0::::res://scripts/Enemy/RatEnemy.cs<>uid://cgtxg5d40x6rj::::res://assets/sprites/Enemys/Mouse/D_Run.png<>uid://d17j324jo400c::::res://assets/sprites/Enemys/Mouse/S_Death.png<>uid://424jfkyax0y4::::res://assets/sprites/Enemys/Mouse/S_Run.png<>uid://b8j3gnltic5x0::::res://assets/sprites/Enemys/Mouse/U_Death.png<>uid://cua5kw4pjt1vw::::res://assets/sprites/Enemys/Mouse/D_Death.png<>uid://b6hcodupoj4sa::::res://assets/sprites/Enemys/Mouse/U_Run.png
soldier_enemy.tscn::PackedScene::3963566318728954216::1768487426::0::1::::<><><>0<>0<><>::uid://cvsaluennbwoj::::res://scripts/Enemy/SoldierEnemy.cs<>uid://clafrtan2ubkq::::res://assets/sprites/Enemys/Horse/D_Run.png<>uid://c620pifulk2yi::::res://assets/sprites/Enemys/Horse/D_Death.png<>uid://cp7vxm7l0au88::::res://assets/sprites/Enemys/Horse/U_Run.png<>uid://cpdlau6mx6086::::res://assets/sprites/Enemys/Horse/U_Death.png<>uid://cxjg3n1xrim40::::res://assets/sprites/Enemys/Horse/S_Run.png<>uid://tuwmbifm30ey::::res://assets/sprites/Enemys/Horse/S_Death.png
tank_enemy.tscn::PackedScene::659345542088022766::1768487427::0::1::::<><><>0<>0<><>::uid://c4jj4s3so7arf::::res://scripts/Enemy/TankEnemy.cs<>uid://b8ny7ft25t2cq::::res://assets/sprites/Enemys/Goblin/D_Death.png<>uid://cpx63sif5ehbl::::res://assets/sprites/Enemys/Goblin/U_Death.png<>uid://wryuq5t7bmpq::::res://assets/sprites/Enemys/Goblin/S_Death.png<>uid://ddlp5mhm6c5o0::::res://assets/sprites/Enemys/Goblin/D_Walk.png<>uid://lv57qn8iv52a::::res://assets/sprites/Enemys/Goblin/U_Walk.png<>uid://bbfgnqhhller2::::res://assets/sprites/Enemys/Goblin/S_Walk.png
::res://scenes/actors/ForestPatches/::1768487328
Forest_Patch_Column.tscn::PackedScene::2553199237569880843::1768487328::0::1::::<><><>0<>0<><>::uid://b7w1kf61pucpp::::res://Scenes/Actors/Trees/TreeGreen01.tscn
Forest_Patch_Row.tscn::PackedScene::715142992328529701::1768487328::0::1::::<><><>0<>0<><>::uid://b7w1kf61pucpp::::res://Scenes/Actors/Trees/TreeGreen01.tscn<>uid://cl4qo0iv2rv7m::::res://Scenes/Actors/Grass/GrassGreen01.tscn<>uid://ddwjrempthau6::::res://Scenes/Actors/Grass/GrassGreen02.tscn
::res://scenes/actors/Grass/::1768721652
GrassGreen01.tscn::PackedScene::5605783401704331256::1768721652::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
GrassGreen02.tscn::PackedScene::7415821933352247951::1768721651::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
GrassGreen03.tscn::PackedScene::4982116327823689117::1768721650::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
::res://scenes/actors/Towers/::1768487433
archer_tower.tscn::PackedScene::7535001643721400304::1768487429::0::1::::<><><>0<>0<><>::uid://bc3hx2vovvmy5::::res://scripts/Tower/ArcherTower.cs<>uid://boiogjq3y2f1q::::res://scenes/actors/Bullet/arrow_bullet.tscn<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png<>uid://c7yfc1l3ow6we::::res://assets/sprites/Characters/characters.png
cannon_tower.tscn::PackedScene::985508963322169235::1768487430::0::1::::<><><>0<>0<><>::uid://bl63vun5x2xct::::res://scripts/Tower/CannonTower.cs<>uid://bwn76ldt4qom7::::res://scenes/actors/Bullet/cannon_ball.tscn<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png<>uid://c7yfc1l3ow6we::::res://assets/sprites/Characters/characters.png
magic_tower.tscn::PackedScene::4535440244863718742::1768487431::0::1::::<><><>0<>0<><>::uid://b51topyau31gx::::res://scripts/Tower/MagicTower.cs<>uid://vuibojaepuam::::res://scenes/actors/Bullet/magic_missile.tscn<>uid://fv52lac6spmh::::res://assets/tilesets/towers.png<>uid://c7yfc1l3ow6we::::res://assets/sprites/Characters/characters.png
TowerSlot2.tscn::PackedScene::6672693425643646259::1768487432::0::1::::<><><>0<>0<><>::uid://csfrdxe6oihvt::::res://assets/tilesets/world_tileset.png
TowerSlot.tscn::PackedScene::4965682862671625029::1768487433::0::1::::<><><>0<>0<><>::uid://csfrdxe6oihvt::::res://assets/tilesets/world_tileset.png<>uid://dwqqmqjo6sgff::::res://scripts/Tower/TowerSlot.cs<>uid://dfmam147l76pg::::res://scenes/actors/Towers/archer_tower.tscn<>uid://obngocmdnf4n::::res://scenes/actors/Towers/cannon_tower.tscn<>uid://b5vabkfj0qfrq::::res://scenes/actors/Towers/magic_tower.tscn
::res://scenes/actors/Trees/::1768721635
TreeGreen01.tscn::PackedScene::4679476802158272037::1768721635::0::1::::<><><>0<>0<><>::uid://dqmlxslw5rc12::::res://assets/tilesets/props.png
::res://scenes/levels/::1768936729
level_1.tscn::PackedScene::8084334480006183560::1768936729::0::1::::<><><>0<>0<><>::uid://bnxmctfs0rgqi::::res://assets/tilesets/tileset1.png<>uid://dyfijkflyc1kc::::res://scripts/UI/Levels/Level1.cs<>uid://dqmlxslw5rc12::::res://assets/tilesets/props.png<>uid://b58lfk8ugwd5x::::res://assets/audios/musics/Pixel 2.ogg<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://2xj3bm8rkmf2::::res://scenes/actors/Animals/Cow.tscn<>uid://kgokhq1sjo7f::::res://scenes/actors/ForestPatches/Forest_Patch_Row.tscn<>uid://ch2a8q3jh751i::::res://assets/tilesets/tilemap_packed.png<>uid://chqdjfbllast7::::res://assets/tilesets/Yellow_ruins1.png<>uid://bcm123damj1kh::::res://scenes/actors/ForestPatches/Forest_Patch_Column.tscn<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn<>uid://cqsturm6pltkv::::res://scripts/UI/NotificationText/FloatingTextManager.cs<>uid://c7caf58h6nd2r::::res://scenes/ui/Components/FloatingText.tscn
level_2.tscn::PackedScene::6639106278267314708::1768936729::0::1::::<><><>0<>0<><>::uid://bnxmctfs0rgqi::::res://assets/tilesets/tileset1.png<>uid://b4ncegbmvuh5k::::res://scripts/UI/Levels/Level2.cs<>uid://b58lfk8ugwd5x::::res://assets/audios/musics/Pixel 2.ogg<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://53b3tpgd85jp::::res://assets/tilesets/Water.png<>uid://dqmlxslw5rc12::::res://assets/tilesets/props.png<>uid://crdk23fnspaxi::::res://assets/tilesets/Tilled_Dirt.png<>uid://ch2a8q3jh751i::::res://assets/tilesets/tilemap_packed.png<>uid://p2sd2m4vt7xa::::res://scenes/actors/Bushes/Bush_Green.tscn<>uid://b000bmiekktcv::::res://scenes/actors/Bushes/Bush_Green_Berries.tscn<>uid://kgokhq1sjo7f::::res://scenes/actors/ForestPatches/Forest_Patch_Row.tscn<>uid://bcm123damj1kh::::res://scenes/actors/ForestPatches/Forest_Patch_Column.tscn<>uid://2xj3bm8rkmf2::::res://scenes/actors/Animals/Cow.tscn<>uid://ucjt00xxpyih::::res://assets/tilesets/Wood Bridge.png<>uid://bhwegubd0gujb::::res://assets/tilesets/Brown-gray_ruins2.png<>uid://hu52la314kjk::::res://assets/tilesets/Brown-gray_ruins4.png<>uid://bej131co2f0jx::::res://assets/tilesets/Blue-gray_ruins3.png<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn
level_3.tscn::PackedScene::6826440084160690494::1768936729::0::1::::<><><>0<>0<><>::uid://bnxmctfs0rgqi::::res://assets/tilesets/tileset1.png<>uid://b5u362tvdo3u3::::res://scripts/UI/Levels/Level3.cs<>uid://caf2cu3nfdle6::::res://assets/tilesets/freelavatileset-Sheet.png<>uid://d3o1tauyg3csk::::res://assets/audios/musics/Pixel 8.ogg<>uid://ch2a8q3jh751i::::res://assets/tilesets/tilemap_packed.png<>uid://h177rphnd84e::::res://assets/tilesets/Cave_objects_source.png<>uid://coghsd8rsce5e::::res://assets/tilesets/tileset.png<>uid://chvrohg35ndil::::res://assets/tilesets/Objects_Cemetery.png<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://dqmlxslw5rc12::::res://assets/tilesets/props.png<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn
level_4.tscn::PackedScene::1729418566581159279::1768936729::0::1::::<><><>0<>0<><>::uid://dtcl17ywc3onc::::res://scripts/UI/Levels/Level4.cs<>uid://bnxmctfs0rgqi::::res://assets/tilesets/tileset1.png<>uid://siafepexbinv::::res://assets/audios/musics/Pixel 3.ogg<>uid://coghsd8rsce5e::::res://assets/tilesets/tileset.png<>uid://h177rphnd84e::::res://assets/tilesets/Cave_objects_source.png<>uid://ch2a8q3jh751i::::res://assets/tilesets/tilemap_packed.png<>uid://caf2cu3nfdle6::::res://assets/tilesets/freelavatileset-Sheet.png<>uid://chvrohg35ndil::::res://assets/tilesets/Objects_Cemetery.png<>uid://dqmlxslw5rc12::::res://assets/tilesets/props.png<>uid://bpkdbovcm0jcv::::res://scripts/Manager/WaveManager.cs<>uid://bwp8mgcd0q8sq::::res://scenes/actors/Enemys/soldier_enemy.tscn<>uid://jnnlbn3tqpjq::::res://scenes/actors/Enemys/tank_enemy.tscn<>uid://wc228x5pt2sb::::res://scenes/actors/Enemys/rat_enemy.tscn<>uid://lpdhcqfm2dc8::::res://scenes/actors/Enemys/boss_mahoraga.tscn<>uid://cc0ocomr0ymt6::::res://scenes/actors/Towers/TowerSlot.tscn<>uid://diok8wj2aypk2::::res://scenes/ui/Components/game_ui.tscn
::res://scenes/ui/::1768938464
InfoScreen.tscn::PackedScene::181536823928553734::1768936739::0::1::::<><><>0<>0<><>::uid://o8wodhpxgfh6::::res://scripts/UI/Encyclopedia/InfoScreen.cs<>uid://cuqnq30yovtrp::::res://scenes/ui/Components/Background_Cloud.tscn<>uid://d1jtfmmsg38sa::::res://assets/sprites/Enemys/Mouse/Mouse.tres<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://bjc76yg7ija8y::::res://assets/images/Open-Book-Ribbon-NV-GraphicsFairy-removebg-preview.png<>uid://bidcy5kareyb5::::res://assets/sprites/Enemys/Horse/Hourse.tres<>uid://yp6lo3y0f1qa::::res://scripts/UI/SceneButton.cs<>uid://cbtn5jdyfpaav::::res://assets/sprites/Enemys/Goblin/Goblin.tres<>uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://cmiwl5yq6wctm::::res://assets/towers/ArcherTowerLV1.tres<>uid://kotms3mq4m8::::res://assets/towers/ArcherTowerLV2.tres<>uid://cwo38656642vc::::res://assets/icons/cthulhu.png<>uid://ds1jgik1w2nw7::::res://assets/icons/castle-tower.png<>uid://cbc0j68v7akdu::::res://assets/towers/ArcherTowerLV3.tres<>uid://cnaili3vl57nl::::res://assets/towers/CannonTowerLV1.tres<>uid://nqtv8uhoomrq::::res://assets/towers/CannonTowerLV2.tres<>uid://c1oxo7qimfjqb::::res://assets/towers/CannonTowerLV3.tres<>uid://bfvdcvcsdkmsf::::res://assets/towers/MagicTowerLV1.tres<>uid://dvsynsirxtvcf::::res://assets/towers/MagicTowerLV2.tres<>uid://dlhw41wxcaeds::::res://assets/towers/MagicTowerLV3.tres<>uid://c4dsfhnyyduwx::::res://scenes/ui/Components/InfoListEntry.tscn
select_screen.tscn::PackedScene::4860703671625425360::1768762102::0::1::::<><><>0<>0<><>::uid://r76al0epb34k::::res://scripts/Manager/LevelSelectManager.cs<>uid://cuqnq30yovtrp::::res://scenes/ui/Components/Background_Cloud.tscn<>uid://dlc7mkixv1xm1::::res://assets/images/level1.png<>uid://d155i3a1plxb::::res://assets/images/Level2.png<>uid://bj2qhyw2tebt8::::res://assets/images/Level3.png<>uid://c4tiysgegg4e6::::res://assets/images/Level4.png<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://yp6lo3y0f1qa::::res://scripts/UI/SceneButton.cs
title_screen.tscn::PackedScene::3224897892399982647::1768938464::0::1::::<><><>0<>0<><>::uid://km276afe2vvy::::res://scenes/ui/Components/Button.tscn<>uid://bn0ge2wfu0uu7::::res://scripts/UI/TitleScreen.cs<>uid://bl2yb6gx5rwk8::::res://assets/ui/Texts/Text2.png<>uid://cuqnq30yovtrp::::res://scenes/ui/Components/Background_Cloud.tscn<>uid://chgqbuu42rf5r::::res://assets/images/b87b6eaa-a6a6-4de4-b29c-0e4b65ad15d9-removebg-preview.png<>uid://yp6lo3y0f1qa::::res://scripts/UI/SceneButton.cs<>uid://dlk4wylukw76k::::res://scenes/ui/Components/MiniButton.tscn<>uid://bu8nydlni5buc::::res://assets/audios/musics/Pixel 4.ogg<>uid://byt1bucr6vrnq::::res://scripts/Audio/SfxToggleButton.cs<>uid://bbywtxeui3tg::::res://scripts/Audio/MusicToggleButton.cs<>uid://cxtenff7bgjvm::::res://assets/ui/Buttons/SoundEffectOn.tres<>uid://6uspuqjekwrp::::res://assets/ui/Buttons/SoundEffectOff.tres<>uid://kfsgsa0wjidx::::res://assets/icons/Icons.png<>uid://boogty18fbavc::::res://assets/ui/Buttons/MusicOn.tres<>uid://comlnntlak34b::::res://assets/ui/Buttons/MusicOff.tres
::res://scenes/ui/Components/::1769006081
Background_Cloud.tscn::PackedScene::6210467688204169829::1768762054::0::1::::<><><>0<>0<><>::uid://l6of28682b4h::::res://assets/ui/Backgrounds/1.png<>uid://d1sdal462g7s8::::res://scenes/ui/Shaders/title_screen.gdshader<>uid://c7wxxw8grqbp7::::res://assets/ui/Backgrounds/2.png<>uid://5rbxuktc3vtv::::res://assets/ui/Backgrounds/4.png
Button.tscn::PackedScene::728359102096155502::1768724891::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://cbm25ia0dkra1::::res://scripts/Audio/ButtonSfxComponent.cs<>uid://bt20nvawofyys::::res://assets/audios/effects/UIClick_UI 04_Eric Berzins_SFUI.wav<>uid://dt6fk3njrff4b::::res://assets/audios/effects/UIClick_UI 01_Eric Berzins_SFUI.wav
FloatingText.tscn::PackedScene::7023023675319922219::1768757973::0::1::::<><><>0<>0<><>::uid://c1esijxcdtpcf::::res://scripts/UI/NotificationText/FloatingText.cs
game_over_ui.tscn::PackedScene::7959863735867120054::1768487328::0::1::::<><><>0<>0<><>::uid://cfm6r1hfkyylq::::res://Scripts/GameOverUI.cs
game_ui.tscn::PackedScene::7750341360511585675::1768487328::0::1::::<><><>0<>0<><>::uid://dri4iy48ed8si::::res://scripts/UI/GameUI.cs
InfoListEntry.tscn::PackedScene::6815613189859213867::1768934899::0::1::::<><><>0<>0<><>::uid://b7ubn40x1sace::::res://scripts/UI/Encyclopedia/InfoListEntry.cs<>uid://cbm25ia0dkra1::::res://scripts/Audio/ButtonSfxComponent.cs<>uid://bt20nvawofyys::::res://assets/audios/effects/UIClick_UI 04_Eric Berzins_SFUI.wav<>uid://dt6fk3njrff4b::::res://assets/audios/effects/UIClick_UI 01_Eric Berzins_SFUI.wav
MiniButton.tscn::PackedScene::7953784467370618936::1768724891::0::1::::<><><>0<>0<><>::uid://d26wkml8hw2jl::::res://assets/ui/Buttons/Buttons.png<>uid://cbm25ia0dkra1::::res://scripts/Audio/ButtonSfxComponent.cs<>uid://bt20nvawofyys::::res://assets/audios/effects/UIClick_UI 04_Eric Berzins_SFUI.wav<>uid://dt6fk3njrff4b::::res://assets/audios/effects/UIClick_UI 01_Eric Berzins_SFUI.wav
::res://scenes/ui/Shaders/::1769003973
title_screen.gdshader::Shader::9021513560220552837::1769003973::0::1::::<><><>0<>0<><>::
::res://scripts/::1768933838
Cow.cs::CSharpScript::379560149212607626::1768487328::0::1::::<>Node2D<><>0<>0<><>::
GameOverUI.cs::CSharpScript::5150472080559471526::1768654330::0::1::::<><><>0<>0<><>::
Global.cs::CSharpScript::-1::1768487328::0::1::::<>Node<><>0<>0<><>::
SceneHistory.cs::CSharpScript::6585622029216787604::1768933838::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Audio/::1768724944
BulletSfxComponent.cs::CSharpScript::5179898609204675303::1768725466::0::1::::<>Node<><>0<>0<><>::
ButtonSfxComponent.cs::CSharpScript::4869496098021901694::1768721491::0::1::::<>Node<><>0<>0<><>::
MusicManager.cs::CSharpScript::1929326540926008587::1768706549::0::1::::<>Node<><>0<>0<><>::
MusicToggleButton.cs::CSharpScript::73750750367365180::1768707888::0::1::::<>TextureButton<><>0<>0<><>::
SfxManager.cs::CSharpScript::3354384795607161912::1768725405::0::1::::<>Node<><>0<>0<><>::
SfxToggleButton.cs::CSharpScript::4111757590310132806::1768709199::0::1::::<>TextureButton<><>0<>0<><>::
::res://scripts/Bullet/::1768724898
ArrowBullet.cs::CSharpScript::7031514223570331404::1768725210::0::1::::<>Area2D<><>0<>0<><>::
BulletBase.cs::CSharpScript::16472694489586522::1768725202::0::1::::<>Area2D<><>1<>0<><>::
CannonBall.cs::CSharpScript::9137982183906863221::1768724898::0::1::::<>Area2D<><>0<>0<><>::
MagicMissile.cs::CSharpScript::1276913168725520135::1768723567::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Enemy/::1768487328
BossMahoraga.cs::CSharpScript::1903940490512834609::1768487328::0::1::::<>Area2D<><>0<>0<><>::
EnemyBase.cs::CSharpScript::2131157713118821451::1768723307::0::1::::<>Area2D<><>1<>0<><>::
RatEnemy.cs::CSharpScript::7856930810698396743::1768723539::0::1::::<>Area2D<><>0<>0<><>::
SoldierEnemy.cs::CSharpScript::6283986584345230645::1768723547::0::1::::<>Area2D<><>0<>0<><>::
TankEnemy.cs::CSharpScript::6827496463146450279::1768723533::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Manager/::1768655317
LevelFactory.cs::CSharpScript::85138923701397969::1768487328::0::1::::<><><>0<>0<><>::
LevelSelectManager.cs::CSharpScript::1261153273331045132::1768487328::0::1::::<>Control<><>0<>0<><>::
note.md::TextFile::-1::1768487328::0::1::::<><><>0<>0<><>::
PathSpawner.cs::CSharpScript::6115622614466434808::1768487328::0::1::::<><><>0<>0<><>::
WaveData.cs::CSharpScript::7447850323030298684::1768487328::0::1::::<><><>0<>0<><>::
WaveManager.cs::CSharpScript::3460081820452083589::1768487328::0::1::::<>Node<><>0<>0<><>::
WaveState.cs::CSharpScript::5943051089071074252::1768487328::0::1::::<><><>0<>0<><>::
::res://scripts/Tower/::1768487328
ArcherTower.cs::CSharpScript::2585068491528363126::1768487328::0::1::::<>Node2D<><>0<>0<><>::
CannonTower.cs::CSharpScript::3224232323501120763::1768487328::0::1::::<>Node2D<><>0<>0<><>::
MagicTower.cs::CSharpScript::4546939263370273771::1768487328::0::1::::<>Node2D<><>0<>0<><>::
TowerBase.cs::CSharpScript::5318092902925544103::1768756521::0::1::::<>Node2D<><>1<>0<><>::
TowerSlot.cs::CSharpScript::8737440411547173191::1768487328::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/UI/::1768938202
GameUI.cs::CSharpScript::8370763800964401064::1768758481::0::1::::<>Control<><>0<>0<><>::
SceneButton.cs::CSharpScript::1717400563837899456::1768934138::0::1::::<>TextureButton<><>0<>0<><>::
TitleScreen.cs::CSharpScript::3350857992342296128::1768938202::0::1::::<>Control<><>0<>0<><>::
::res://scripts/UI/Encyclopedia/::1768911508
InfoListEntry.cs::CSharpScript::4673836730382594584::1768910077::0::1::::<>Button<><>0<>0<><>::
InfoResource.cs::CSharpScript::6816789641076036324::1768909687::0::1::::<>Resource<><>0<>0<><>::
InfoScreen.cs::CSharpScript::1052129220868147041::1768936391::0::1::::<>Control<><>0<>0<><>::
::res://scripts/UI/Levels/::1768664272
Level1.cs::CSharpScript::8854618528739149294::1768664561::0::1::::<>Node2D<><>0<>0<><>::
Level2.cs::CSharpScript::4448862954418958418::1768664564::0::1::::<>Node2D<><>0<>0<><>::
Level3.cs::CSharpScript::4535130431764254900::1768664566::0::1::::<>Node2D<><>0<>0<><>::
Level4.cs::CSharpScript::8497694872097876148::1768664569::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/UI/NotificationText/::1768757973
FloatingText.cs::CSharpScript::6607116513548615629::1768757196::0::1::::<>Marker2D<><>0<>0<><>::
FloatingTextManager.cs::CSharpScript::5934211916772060253::1768938745::0::1::::<>Node<><>0<>0<><>::
::res://scripts/UI/Setting/::1768937754
