63f7b34db8d8cdea90c76aacccf841ec
::res://::1766986201
icon.svg::CompressedTexture2D::4876896896128999168::1766397160::1766397623::1::::<><><>0<>0<>097b92516166552b0d0cb6ec4cd1872d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766397160::0::1::::<><><>0<>0<><>::
::res://assets/::1766397160
::res://assets/audio/::1766397160
::res://assets/sprites/::1766397160
::res://assets/tilesets/::1766397160
::res://diagrams/::1766397160
::res://docs/::1766397160
::res://docs/meeting/::1766397160
::res://scenes/::1766861128
main.cs::CSharpScript::5039900058641035375::1766861128::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6001274963216411731::1766858865::0::1::::<><><>0<>0<><>::uid://cd2mog1ojc8tf::::res://scenes/main.cs<>uid://ca0wcj4feyhui::::res://scenes/ui/hud.tscn
test.tscn::PackedScene::4203589018551168701::1766856870::0::1::::<><><>0<>0<><>::uid://ca0wcj4feyhui::::res://scenes/ui/hud.tscn
::res://scenes/actors/::1766860765
tower.tscn::PackedScene::7184721270638963103::1766860765::0::1::::<><><>0<>0<><>::uid://cbqn1q62ci4tg::::res://icon.svg
::res://scenes/levels/::1766397160
::res://scenes/ui/::1766861178
hud.cs::CSharpScript::6132259977771263997::1766861178::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::4825790674409322412::1766861178::0::1::::<><><>0<>0<><>::uid://ctmroqls3ijcv::::res://scenes/ui/hud.cs<>uid://dmj2p5mqv13o5::::res://scenes/ui/HudContainer.cs
HudContainer.cs::CSharpScript::8021775315229739658::1766861122::0::1::::<><><>0<>0<><>::
::res://scripts/::1766861115
Bullet.cs::CSharpScript::3020774737810959934::1766397160::0::1::::<><><>0<>0<><>::
Enemy.cs::CSharpScript::7382099334128350153::1766397160::0::1::::<><><>0<>0<><>::
Global.cs::CSharpScript::8573153386708884372::1766861115::0::1::::<>Node<><>0<>0<><>::
Tower.cs::CSharpScript::7281978940036108384::1766397160::0::1::::<><><>0<>0<><>::
