[gd_scene load_steps=4 format=3 uid="uid://boiogjq3y2f1q"]

[ext_resource type="Script" uid="uid://c7gean2qxrxds" path="res://scripts/Bullet/ArrowBullet.cs" id="1_7842j"]
[ext_resource type="Texture2D" uid="uid://dqnbd6mtt4qae" path="res://assets/tilesets/cungtinhyeu.jpg" id="2_6ga5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxd8l"]

[node name="ArrowBullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7842j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xxd8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26.5, 13.5)
scale = Vector2(0.03916667, 0.019166676)
texture = ExtResource("2_6ga5b")
