[gd_scene load_steps=4 format=3 uid="uid://vuibojaepuam"]

[ext_resource type="Script" uid="uid://sgstq1e6w88b" path="res://scripts/Bullet/MagicMissile.cs" id="1_3yhpj"]
[ext_resource type="Texture2D" uid="uid://dosloil0r2suy" path="res://assets/tilesets/51.png" id="2_a40a0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqvim"]

[node name="MagicMissile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3yhpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fqvim")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, 2.3841858e-07)
scale = Vector2(0.11451615, 0.13931291)
texture = ExtResource("2_a40a0")
