[gd_scene load_steps=4 format=3 uid="uid://c1yagvio5jbg"]

[ext_resource type="Script" uid="uid://ddf7dkx66mi3b" path="res://scripts/Enemy.cs" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://h177rphnd84e" path="res://assets/tilesets/Cave_objects_source.png" id="2_ay0ne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 24.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_enemy_script")
Speed = 150.0
MaxHealth = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.3, 0.3, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ay0ne")
region_enabled = true
region_rect = Rect2(440.4717, 503.52698, 79.95871, 87.39673)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -34.0
show_percentage = false
