[gd_scene load_steps=5 format=3 uid="uid://c6s5o3g5sj05q"]

[ext_resource type="Script" uid="uid://db0pennlk0oxs" path="res://scripts/Tower.cs" id="1_tower_script"]
[ext_resource type="PackedScene" uid="uid://btv5dr20c26au" path="res://scenes/actors/Bullet.tscn" id="2_bullet_scene"]
[ext_resource type="Texture2D" uid="uid://fv52lac6spmh" path="res://assets/tilesets/towers.png" id="2_i6gqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 95.257545

[node name="Tower" type="Node2D" node_paths=PackedStringArray("_muzzle", "_turretSprite", "_rangeArea", "_rangeShape")]
script = ExtResource("1_tower_script")
BulletScene = ExtResource("2_bullet_scene")
_muzzle = NodePath("Turret/Muzzle")
_turretSprite = NodePath("Turret")
_rangeArea = NodePath("RangeArea")
_rangeShape = NodePath("RangeArea/CollisionShape2D")

[node name="Base" type="Sprite2D" parent="."]
modulate = Color(0.97, 0.97, 0.97, 1)
texture = ExtResource("2_i6gqo")
region_enabled = true
region_rect = Rect2(-0.77259827, 44.908905, 30.909088, 46.36364)

[node name="Turret" type="Sprite2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(60, 0)

[node name="RangeArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_range")
debug_color = Color(0, 0.6, 0.701961, 0.117647)
