[gd_scene load_steps=3 format=3 uid="uid://damlkr6tbyr00"]

[ext_resource type="Texture2D" uid="uid://cbqn1q62ci4tg" path="res://icon.svg" id="1_ad7e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t4ya"]
radius = 492.89395

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0, 1, 0, 1)
position = Vector2(199, 131)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ad7e6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(83.33333, 56.666664)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-73.33334, -46.666656)
shape = SubResource("CircleShape2D_6t4ya")
