[gd_scene load_steps=5 format=3 uid="uid://c6s5o3g5sj05q"]

[ext_resource type="Script" uid="uid://db0pennlk0oxs" path="res://scripts/Tower.cs" id="1_ay4al"]
[ext_resource type="Texture2D" uid="uid://cbqn1q62ci4tg" path="res://icon.svg" id="2_ktxwe"]
[ext_resource type="PackedScene" uid="uid://btv5dr20c26au" path="res://scenes/Bullet.tscn" id="2_qrbg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrbg1"]
radius = 318.98746

[node name="Tower" type="Node2D"]
script = ExtResource("1_ay4al")
bulletScene = ExtResource("2_qrbg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ktxwe")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(47, -28)

[node name="Range" type="Area2D" parent="."]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_qrbg1")

[node name="ReloadTimer" type="Timer" parent="."]
autostart = true
