[gd_scene load_steps=14 format=3 uid="uid://cbitcxxmefp01"]

[ext_resource type="Texture2D" uid="uid://svgl06qho0fk" path="res://assets/ui/Backgrounds/1.png" id="1_cvlyw"]
[ext_resource type="Shader" uid="uid://d1sdal462g7s8" path="res://Scenes/UI/Shaders/title_screen.gdshader" id="2_6av6r"]
[ext_resource type="Texture2D" uid="uid://cyi32in1sqiri" path="res://assets/ui/Backgrounds/2.png" id="3_o4pmu"]
[ext_resource type="Texture2D" uid="uid://knww14q0kl5p" path="res://assets/ui/Backgrounds/4.png" id="4_26xhw"]
[ext_resource type="Texture2D" uid="uid://bihi8m8qjifeh" path="res://assets/images/level1.png" id="5_6av6r"]
[ext_resource type="Texture2D" uid="uid://dbhblfs8fhktg" path="res://assets/images/Level2.png" id="6_al4o2"]
[ext_resource type="Texture2D" uid="uid://dfhwk0u3piqlo" path="res://assets/images/Level3.png" id="7_3l75d"]
[ext_resource type="Texture2D" uid="uid://cktvuoi0555dq" path="res://assets/images/Level4.png" id="8_mrod5"]
[ext_resource type="PackedScene" uid="uid://dlk4wylukw76k" path="res://Scenes/UI/Components/MiniButton.tscn" id="9_mrod5"]
[ext_resource type="Texture2D" uid="uid://dafnur86yapjr" path="res://assets/ui/Buttons/Buttons.png" id="10_5ohrm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al4o2"]
shader = ExtResource("2_6av6r")
shader_parameter/motion = Vector2(0.1, 0)
shader_parameter/speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3l75d"]
shader = ExtResource("2_6av6r")
shader_parameter/motion = Vector2(0.3, 0)
shader_parameter/speed = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_mc72k"]
atlas = ExtResource("10_5ohrm")
region = Rect2(366.81622, 288.84656, 15.582825, 15.277283)

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkyBG" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
texture = ExtResource("1_cvlyw")
expand_mode = 1

[node name="CloudFar" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_al4o2")
layout_mode = 0
offset_right = 575.5
offset_bottom = 324.5
scale = Vector2(2, 2)
texture = ExtResource("3_o4pmu")
expand_mode = 1
stretch_mode = 1

[node name="CloudNear" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_3l75d")
layout_mode = 0
offset_right = 575.0
offset_bottom = 325.0
scale = Vector2(2, 2)
texture = ExtResource("4_26xhw")
expand_mode = 1
stretch_mode = 1

[node name="Level1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 85.0
offset_right = 513.0
offset_bottom = 294.0
texture = ExtResource("5_6av6r")
expand_mode = 1

[node name="Level2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -528.0
offset_top = 86.0
offset_right = -192.0
offset_bottom = 295.0
grow_horizontal = 0
texture = ExtResource("6_al4o2")
expand_mode = 1

[node name="Level3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -288.0
offset_right = 514.0
offset_bottom = -79.0
grow_vertical = 0
texture = ExtResource("7_3l75d")
expand_mode = 1

[node name="Level4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -527.0
offset_top = -290.0
offset_right = -191.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_mrod5")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="MapName" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Difficult" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LockStatus" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="MiniButtonBack" parent="." instance=ExtResource("9_mrod5")]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 91.0
offset_bottom = 70.0

[node name="TextureRect" type="TextureRect" parent="MiniButtonBack"]
layout_mode = 0
offset_left = 47.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 44.0
rotation = 1.5707964
texture = SubResource("AtlasTexture_mc72k")
expand_mode = 1
flip_v = true
