[gd_scene load_steps=11 format=3 uid="uid://cbitcxxmefp01"]

[ext_resource type="Script" uid="uid://r76al0epb34k" path="res://scripts/Manager/LevelSelectManager.cs" id="1_4r381"]
[ext_resource type="PackedScene" uid="uid://cuqnq30yovtrp" path="res://scenes/ui/Components/Background_Cloud.tscn" id="2_gh3it"]
[ext_resource type="Texture2D" uid="uid://dlc7mkixv1xm1" path="res://assets/images/level1.png" id="5_6av6r"]
[ext_resource type="Texture2D" uid="uid://d155i3a1plxb" path="res://assets/images/Level2.png" id="6_al4o2"]
[ext_resource type="Texture2D" uid="uid://bj2qhyw2tebt8" path="res://assets/images/Level3.png" id="7_3l75d"]
[ext_resource type="Texture2D" uid="uid://c4tiysgegg4e6" path="res://assets/images/Level4.png" id="8_mrod5"]
[ext_resource type="PackedScene" uid="uid://dlk4wylukw76k" path="res://scenes/ui/Components/MiniButton.tscn" id="9_mrod5"]
[ext_resource type="Texture2D" uid="uid://d26wkml8hw2jl" path="res://assets/ui/Buttons/Buttons.png" id="10_5ohrm"]
[ext_resource type="Script" uid="uid://yp6lo3y0f1qa" path="res://scripts/UI/SceneButton.cs" id="10_mc72k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mc72k"]
atlas = ExtResource("10_5ohrm")
region = Rect2(366.81622, 288.84656, 15.582825, 15.277283)

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4r381")

[node name="BackgroundCloud" parent="." instance=ExtResource("2_gh3it")]
layout_mode = 1

[node name="Level1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 85.0
offset_right = 513.0
offset_bottom = 294.0
texture_normal = ExtResource("5_6av6r")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_mc72k")
TargetScenePath = "uid://dngd2p0167bie"

[node name="TitleLabel" type="Label" parent="Level1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -50.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "LEVEL 1"
horizontal_alignment = 1

[node name="Level2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -528.0
offset_top = 86.0
offset_right = -192.0
offset_bottom = 295.0
grow_horizontal = 0
texture_normal = ExtResource("6_al4o2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_mc72k")
TargetScenePath = "uid://c1ubd0v340q1i"

[node name="TitleLabel" type="Label" parent="Level2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -50.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "LEVEL 2"
horizontal_alignment = 1

[node name="LockIcon" type="Label" parent="Level2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_font_sizes/font_size = 64
text = "🔒"
horizontal_alignment = 1

[node name="Level3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -288.0
offset_right = 514.0
offset_bottom = -79.0
grow_vertical = 0
texture_normal = ExtResource("7_3l75d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_mc72k")
TargetScenePath = "uid://c4i1qajscxjfy"

[node name="TitleLabel" type="Label" parent="Level3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -50.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "LEVEL 3"
horizontal_alignment = 1

[node name="LockIcon" type="Label" parent="Level3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_font_sizes/font_size = 64
text = "🔒"
horizontal_alignment = 1

[node name="Level4" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -527.0
offset_top = -290.0
offset_right = -191.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_mrod5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_mc72k")
TargetScenePath = "uid://yv0jhod6js5t"

[node name="TitleLabel" type="Label" parent="Level4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -50.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "LEVEL 4"
horizontal_alignment = 1

[node name="LockIcon" type="Label" parent="Level4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_font_sizes/font_size = 64
text = "🔒"
horizontal_alignment = 1

[node name="MiniButtonBack" parent="." instance=ExtResource("9_mrod5")]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 91.0
offset_bottom = 70.0
script = ExtResource("10_mc72k")
TargetScenePath = "uid://bl7fukjm08jfr"

[node name="TextureRect" type="TextureRect" parent="MiniButtonBack"]
layout_mode = 0
offset_left = 47.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 44.0
rotation = 1.5707964
texture = SubResource("AtlasTexture_mc72k")
expand_mode = 1
flip_v = true
