[gd_scene load_steps=25 format=3 uid="uid://bl7fukjm08jfr"]

[ext_resource type="PackedScene" uid="uid://km276afe2vvy" path="res://scenes/ui/Components/Button.tscn" id="1_dnytt"]
[ext_resource type="Script" uid="uid://bn0ge2wfu0uu7" path="res://scripts/UI/TitleScreen.cs" id="1_lddph"]
[ext_resource type="Texture2D" uid="uid://bl2yb6gx5rwk8" path="res://assets/ui/Texts/Text2.png" id="2_kyvdy"]
[ext_resource type="PackedScene" uid="uid://cuqnq30yovtrp" path="res://scenes/ui/Components/Background_Cloud.tscn" id="3_5p4sa"]
[ext_resource type="Texture2D" uid="uid://chgqbuu42rf5r" path="res://assets/images/b87b6eaa-a6a6-4de4-b29c-0e4b65ad15d9-removebg-preview.png" id="4_5p4sa"]
[ext_resource type="Script" uid="uid://yp6lo3y0f1qa" path="res://scripts/UI/SceneButton.cs" id="7_uv4ns"]
[ext_resource type="PackedScene" uid="uid://dlk4wylukw76k" path="res://scenes/ui/Components/MiniButton.tscn" id="8_tjte5"]
[ext_resource type="AudioStream" uid="uid://bu8nydlni5buc" path="res://assets/audios/musics/Pixel 4.ogg" id="12_1oiph"]
[ext_resource type="Script" uid="uid://byt1bucr6vrnq" path="res://scripts/Audios/SfxToggleButton.cs" id="12_to824"]
[ext_resource type="Script" uid="uid://bbywtxeui3tg" path="res://scripts/Audios/MusicToggleButton.cs" id="13_1oiph"]
[ext_resource type="Texture2D" uid="uid://cxtenff7bgjvm" path="res://assets/ui/Buttons/SoundEffectOn.tres" id="14_tqags"]
[ext_resource type="Texture2D" uid="uid://6uspuqjekwrp" path="res://assets/ui/Buttons/SoundEffectOff.tres" id="15_to824"]
[ext_resource type="Texture2D" uid="uid://kfsgsa0wjidx" path="res://assets/icons/Icons.png" id="15_tqags"]
[ext_resource type="Texture2D" uid="uid://boogty18fbavc" path="res://assets/ui/Buttons/MusicOn.tres" id="16_y77df"]
[ext_resource type="Texture2D" uid="uid://comlnntlak34b" path="res://assets/ui/Buttons/MusicOff.tres" id="17_jqmgk"]


[sub_resource type="AtlasTexture" id="AtlasTexture_dnytt"]
atlas = ExtResource("2_kyvdy")
region = Rect2(40.85927, 6.785935, 4.2768745, 5.400583)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvdy"]
atlas = ExtResource("2_kyvdy")
region = Rect2(45.936745, 6.860551, 4.183262, 5.22908)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqst"]
atlas = ExtResource("2_kyvdy")
region = Rect2(1.0322539, 1.002377, 4.202392, 5.7954392)

[sub_resource type="AtlasTexture" id="AtlasTexture_2br5b"]
atlas = ExtResource("2_kyvdy")
region = Rect2(36.02604, 7.050869, 4.076004, 5.240576)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv540"]
atlas = ExtResource("2_kyvdy")
region = Rect2(30.585735, 6.4147434, 5.140396, 6.1247253)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf7a"]
atlas = ExtResource("2_kyvdy")
region = Rect2(5.384305, 12.276279, 5.2935123, 6.436432)

[sub_resource type="AtlasTexture" id="AtlasTexture_824g0"]
atlas = ExtResource("2_kyvdy")
region = Rect2(40.417908, 0.28281635, 4.2709045, 6.25597)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjte5"]
atlas = ExtResource("2_kyvdy")
region = Rect2(45.17004, 6.4183927, 5.5942802, 6.4965835)

[sub_resource type="AtlasTexture" id="AtlasTexture_to824"]
atlas = ExtResource("15_tqags")
region = Rect2(18.200607, 64.641335, 11.534348, 15.451675)

[node name="TitleScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lddph")
BackgroundMusic = ExtResource("12_1oiph")

[node name="BackgroundCloud" parent="." instance=ExtResource("3_5p4sa")]
layout_mode = 1

[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = -25.0
offset_right = 970.0
offset_bottom = 503.0
texture = ExtResource("4_5p4sa")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -323.0
offset_right = 575.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonContainer" type="Node" parent="MarginContainer/VBoxContainer"]

[node name="ButtonStart" parent="MarginContainer/VBoxContainer/ButtonContainer" instance=ExtResource("1_dnytt")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 80.0
offset_right = 117.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_uv4ns")
TargetScenePath = "uid://cbitcxxmefp01"

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonStart" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -25.0
offset_right = 93.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Letter_S" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonStart/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_dnytt")

[node name="Letter_T" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonStart/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_kyvdy")

[node name="Letter_A" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonStart/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_bnqst")

[node name="Letter_R" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonStart/HBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_2br5b")

[node name="Letter_T2" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonStart/HBoxContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_kyvdy")

[node name="ButtonQuit" parent="MarginContainer/VBoxContainer/ButtonContainer" instance=ExtResource("1_dnytt")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 181.0
offset_right = 119.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_uv4ns")
ActionType = 1

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonQuit" index="0"]
offset_left = 27.0
offset_top = 14.0
offset_right = 209.0
offset_bottom = 56.0
theme_override_constants/separation = -5

[node name="Letter_Q" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonQuit/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_wv540")

[node name="Letter_U" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonQuit/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_dsf7a")

[node name="Letter_I" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonQuit/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_824g0")

[node name="Letter_T" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonQuit/HBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_tjte5")

[node name="ButtonSoundEffect" parent="MarginContainer/VBoxContainer/ButtonContainer" instance=ExtResource("8_tjte5")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 23.0
offset_right = -35.0
offset_bottom = 76.0
grow_horizontal = 0
toggle_mode = true
script = ExtResource("12_to824")
OnTexture = ExtResource("14_tqags")
OffTexture = ExtResource("15_to824")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonSoundEffect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -22.5
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMusic" parent="MarginContainer/VBoxContainer/ButtonContainer" instance=ExtResource("8_tjte5")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 23.0
offset_right = -101.0
offset_bottom = 76.0
grow_horizontal = 0
toggle_mode = true
script = ExtResource("13_1oiph")
OnTexture = ExtResource("16_y77df")
OffTexture = ExtResource("17_jqmgk")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonMusic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonInfoScreen" parent="MarginContainer/VBoxContainer/ButtonContainer" instance=ExtResource("8_tjte5")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -101.0
offset_right = -40.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_uv4ns")
TargetScenePath = "uid://ct65da0t3qpy"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ButtonContainer/ButtonInfoScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_to824")

[editable path="MarginContainer/VBoxContainer/ButtonContainer/ButtonStart"]
[editable path="MarginContainer/VBoxContainer/ButtonContainer/ButtonQuit"]
