[gd_scene load_steps=10 format=3 uid="uid://dfmam147l76pg"]

[ext_resource type="Script" uid="uid://bc3hx2vovvmy5" path="res://scripts/Towers/ArcherTower.cs" id="1_qu3x5"]
[ext_resource type="PackedScene" uid="uid://boiogjq3y2f1q" path="res://scenes/actors/Bullet/arrow_bullet.tscn" id="2_035vb"]
[ext_resource type="Texture2D" uid="uid://fv52lac6spmh" path="res://assets/towers/towers.png" id="3_wdyfy"]
[ext_resource type="Texture2D" uid="uid://c7yfc1l3ow6we" path="res://assets/sprites/Characters/characters.png" id="4_035vb"]


[sub_resource type="AtlasTexture" id="AtlasTexture_Base1"]
atlas = ExtResource("3_wdyfy")
region = Rect2(0, 52, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_Base2"]
atlas = ExtResource("3_wdyfy")
region = Rect2(43, 45, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_Base3"]
atlas = ExtResource("3_wdyfy")
region = Rect2(95, 35, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_Turret1"]
atlas = ExtResource("4_035vb")
region = Rect2(45, 0, 15, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_2lo88"]
radius = 200.0

[node name="ArcherTower" type="Node2D" node_paths=PackedStringArray("Muzzle", "RangeArea", "RangeShape", "BaseSprite", "TurretSprite")]
script = ExtResource("1_qu3x5")
Range = 100.0
BaseCost = 50
BaseTextures = Array[Texture2D]([SubResource("AtlasTexture_Base1"), SubResource("AtlasTexture_Base2"), SubResource("AtlasTexture_Base3")])
TurretTextures = Array[Texture2D]([])
TurretPositions = Array[Vector2]([Vector2(0, -15), Vector2(0, -22), Vector2(0, -32)])
BulletScene = ExtResource("2_035vb")
Muzzle = NodePath("TurretSprite/Muzzle")
RangeArea = NodePath("RangeArea")
RangeShape = NodePath("RangeArea/CollisionShape2D")
BaseSprite = NodePath("BaseSprite")
TurretSprite = NodePath("TurretSprite")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_Base1")

[node name="TurretSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_Turret1")

[node name="Muzzle" type="Marker2D" parent="TurretSprite"]
position = Vector2(15, 0)

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_2lo88")
