[gd_scene load_steps=10 format=3 uid="uid://obngocmdnf4n"]

[ext_resource type="Script" uid="uid://bl63vun5x2xct" path="res://scripts/Tower/CannonTower.cs" id="1_11x6n"]
[ext_resource type="PackedScene" uid="uid://bwn76ldt4qom7" path="res://scenes/actors/Bullet/cannon_ball.tscn" id="2_qs2r2"]
[ext_resource type="Texture2D" uid="uid://7s5a0e0volwq" path="res://assets/tilesets/towers.png" id="3_a1jwr"]
[ext_resource type="Texture2D" uid="uid://cpxx1m0lb4qxi" path="res://assets/tilesets/characters.png" id="4_char"]

[sub_resource type="AtlasTexture" id="AtlasTexture_Base1"]
atlas = ExtResource("3_a1jwr")
region = Rect2(0, 5, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_Base2"]
atlas = ExtResource("3_a1jwr")
region = Rect2(43, 5, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_Base3"]
atlas = ExtResource("3_a1jwr")
region = Rect2(95, 0, 29.039597, 35.105278)

[sub_resource type="AtlasTexture" id="AtlasTexture_TurretDefault"]
atlas = ExtResource("4_char")
region = Rect2(31.231163, 0.08786917, 11.53434, 16.32218)

[sub_resource type="CircleShape2D" id="CircleShape2D_vdije"]
radius = 150.0

[node name="CannonTower" type="Node2D" node_paths=PackedStringArray("Muzzle", "RangeArea", "RangeShape", "BaseSprite", "TurretSprite")]
script = ExtResource("1_11x6n")
Range = 100.0
BaseTextures = Array[Texture2D]([SubResource("AtlasTexture_Base1"), SubResource("AtlasTexture_Base2"), SubResource("AtlasTexture_Base3")])
TurretTextures = Array[Texture2D]([])
TurretPositions = Array[Vector2]([Vector2(0, -12), Vector2(0, -22), Vector2(0, -25)])
BulletScene = ExtResource("2_qs2r2")
Muzzle = NodePath("TurretSprite/Muzzle")
RangeArea = NodePath("RangeArea")
RangeShape = NodePath("RangeArea/CollisionShape2D")
BaseSprite = NodePath("BaseSprite")
TurretSprite = NodePath("TurretSprite")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_Base1")

[node name="TurretSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_TurretDefault")

[node name="Muzzle" type="Marker2D" parent="TurretSprite"]
position = Vector2(15, 0)

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_vdije")
