[gd_scene load_steps=3 format=3 uid="uid://c2ckjyof1bnbv"]

[ext_resource type="Texture2D" uid="uid://dvjg3yi5w1kgi" path="res://assets/tilesets/world_tileset.png" id="1_q3hf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x85ii"]
atlas = ExtResource("1_q3hf5")
region = Rect2(129.34564, 64.37985, 13.693222, 16.589867)

[node name="TowerSlot2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_x85ii")
