[gd_scene load_steps=3 format=3 uid="uid://cc0ocomr0ymt6"]

[ext_resource type="Texture2D" uid="uid://dvjg3yi5w1kgi" path="res://assets/tilesets/world_tileset.png" id="1_vgsc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbqt"]
atlas = ExtResource("1_vgsc7")
region = Rect2(128.86713, 49.62808, 14.141205, 14.751217)

[node name="TowerSlot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xcbqt")
