[gd_scene load_steps=3 format=3 uid="uid://cl4qo0iv2rv7m"]

[ext_resource type="Texture2D" uid="uid://ci2l638pmf7jx" path="res://assets/tilesets/props.png" id="1_eea7i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrxg"]
atlas = ExtResource("1_eea7i")
region = Rect2(80.44169, 210.3669, 13.475227, 5.35318)

[node name="GrassGreen01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wnrxg")
