[gd_scene load_steps=3 format=3 uid="uid://cc8my0uhjpykb"]

[ext_resource type="Texture2D" uid="uid://ci2l638pmf7jx" path="res://assets/tilesets/props.png" id="1_8imfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igi2m"]
atlas = ExtResource("1_8imfn")
region = Rect2(80.10325, 225.02867, 14.86438, 7.0267944)

[node name="GrassGreen03" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_igi2m")
